import { CategorizedWords } from '../model/Word';
import { Lesson } from '../model/Lesson';

export const words: CategorizedWords = {
    [Lesson.STANAG_1]: [
        { pl: 'woja', ru: 'война' },
        { pl: 'operacja lądowa', ru: 'наземная операция' },
        { pl: 'ja służę w armii', ru: 'Я служу в армии' },
        { pl: 'armia', ru: 'Армия' },
        { pl: 'siły zbrojne', ru: 'Вооруженные силы' },
        { pl: 'ćwiczenia wojskowe', ru: 'военные учения' },
        { pl: 'poligon wojskowy', ru: 'военный полигон' },
        { pl: 'uzbrojenie', ru: 'вооружение' },
        { pl: 'desant', ru: 'приземление' },
        { pl: 'militaryzacja', ru: 'милитаризация' },
        { pl: 'linia ognia', ru: 'линия огня' },
        { pl: 'napaść zbrojna', ru: 'вооруженное нападение' },
        { pl: 'obrona ojczyzny', ru: 'защита Родины' },
        { pl: 'obrona państwa', ru: 'государственная оборона' },
        { pl: 'dowodzić', ru: 'командовать' },
        { pl: 'dowodzenie', ru: 'командование' },
        { pl: 'konflikt zbrojny', ru: 'вооруженный конфликт' },
        { pl: 'przeciwnik', ru: 'противник' },
        { pl: 'plan pokojowy', ru: 'мирный план' },
        { pl: 'sojusznik', ru: 'союзник' },
        { pl: 'raport', ru: 'отчет' },
        { pl: 'przysięga wojskowa', ru: 'военная присяга' },
    ],
    [Lesson.LEKCJA_1
    ]: [
            { pl: 'tylko dwa miesiące', ru: 'только два месяца' },
            { pl: 'dowódca', ru: 'командир' },
            { pl: 'ulubiona gra komputerowa', ru: 'любимая компьютерная игра' },
            { pl: 'biedny', ru: 'бедный' },
            { pl: 'brat i siostra', ru: 'брат и сестра' },
            { pl: 'filmy dokumentalne', ru: 'документальные фильмы' },
            { pl: 'konflikt zbrojny', ru: 'вооружённый конфликт' },
            { pl: 'dwa razy w tygodniu', ru: 'два раза в неделю' },
            { pl: 'książki biograficzne', ru: 'биографические книги' },
            { pl: 'państwo', ru: 'страна' },
            { pl: 'Ja przeczytałem książkę', ru: 'Я прочитал книгу' },
            { pl: 'Jaką książkę kupiłeś w ostatnim czasie', ru: 'какую книгу ты купил в последнее время' },
            { pl: 'Jak często kupijesz książki', ru: 'как часто ты покупаешь книги' },
            { pl: 'przyjaciel', ru: 'друг' },
            { pl: 'przyjaciele', ru: 'друзья' },
            { pl: 'tłumacz', ru: 'переводчик' },
            { pl: 'działalność gospodarcza', ru: 'предпринимательская деятельность' },
            { pl: 'rower', ru: 'велосипед' },
            { pl: 'szybki', ru: 'быстрый' },
            { pl: 'nieduży', ru: 'небольшой' },
            { pl: 'mądry', ru: 'умный' },
            { pl: 'dużo', ru: 'много' },
            { pl: 'na papierze', ru: 'на бумаге' },
            { pl: 'ciemny czy jasny', ru: 'тёмный или светлый' },
            { pl: 'kolor podobny', ru: 'похожий цвет' },
            { pl: 'miłego weekendu', ru: 'Приятных выходных' },
            { pl: 'weekend', ru: 'Выходные' },
            { pl: 'życie', ru: 'Жизнь' },
            { pl: 'znajomość', ru: 'знакомство' },
            { pl: 'poznać, zapoznać się z kimś', ru: 'познакомиться' },
            { pl: 'czy masz komputer?', ru: 'У тебя есть компьютер' },
            { pl: 'ja mam', ru: 'У меня есть' },
            { pl: 'ja nie mam', ru: 'у меня нет' },
            { pl: 'chłopiec', ru: 'мальчик' },
            { pl: 'dziewczyna', ru: 'девочка' },
            { pl: 'bardzo miło mi cię poznać', ru: 'очень мило познакомиться' },
            { pl: 'chcę was poznać', ru: 'Я хочу с вами познакомиться' },
            { pl: 'ja zapoznałam się z bardzo interesującymi ludźmi', ru: 'я познакомилась с очень интересными людьми' },
        ],
    [Lesson.LEKCJA_2]: [
        { pl: 'Cześć', ru: 'Привет' },
        { pl: 'Cześć 2', ru: 'Здравствуй' },
        { pl: 'Dzień dobry [przez cały dzień]', ru: 'Здравствуйте' },
        { pl: 'Dzień dobry [tylko do południa]', ru: 'Доброе утро' },
        { pl: 'Dzień dobry [po południu]', ru: 'Добрый день' },
        { pl: 'Dobry wieczór', ru: 'Добрый вечер' },
        { pl: 'Do widzenia', ru: 'До свидания' },
        { pl: 'Do zobaczenia', ru: 'До встречи' },
        { pl: 'Do jutra', ru: 'До завтра' },
        { pl: 'Dobranoc', ru: 'Спокойной ночи' },
        { pl: 'Cześć [na pożegnanie]!', ru: 'Пока' },
        { pl: 'Jak się masz? / Co słychać?', ru: 'Как дела' },
        { pl: 'Dobrze', ru: 'Хорошо' },
        { pl: 'Źle', ru: 'Плохо' },
        { pl: 'Wszystko w porządku', ru: 'Всё в порядке' },
        { pl: 'Dziękuję', ru: 'Спасибо' },
        { pl: 'Nie ma za co', ru: 'Не за что' },
        { pl: 'Poznajmy się!', ru: 'Давай познакомимся!' },
        { pl: 'Jak masz na imię?', ru: 'Как тебя зовут' },
        { pl: 'Mam na imię', ru: 'Меня зовут' },
        { pl: 'Bardzo mi miło', ru: 'Очень приятно' },
        { pl: 'Mnie również', ru: 'Мне тоже' },
        { pl: 'Przepraszam', ru: 'Извини' },
        { pl: 'Gdzie znajduje się?', ru: 'Где находится' },
        { pl: 'Uważaj! / Ostrożnie!', ru: 'Осторожно' },
        { pl: 'Uwaga!', ru: 'Внимание' },
        { pl: 'Chcę', ru: 'Я хочу' },
        { pl: 'Muszę', ru: 'Мне надо' },
        { pl: 'Jakie jest twoje nazwisko?', ru: 'Как твоя фамилия' },
        { pl: 'Moje nazwisko ', ru: 'Моя фамилия' },
        { pl: 'Czy możesz mi pomóc?', ru: 'Ты можешь мне помочь' },
        { pl: 'Nie wiem', ru: 'Я не знаю' },
        { pl: 'Nie pamiętam', ru: 'Не помню' },
        { pl: 'Nie rozumiem', ru: 'Не понимаю' },
        { pl: 'Halo', ru: 'Алло' },
        { pl: 'Witamy! / Witajcie!', ru: 'Добро пожаловать!' },
        { pl: 'Jestem zadowolony', ru: 'Я рад' },
        { pl: 'Spójrz!', ru: 'Посмотри' },
    ],
    [Lesson.LEKCJA_3]: [
        { pl: 'Kim jesteś?', ru: 'Кто ты' },
        { pl: 'Kim jesteście?', ru: 'Кто вы' },
        { pl: 'Jestem studentem', ru: 'Я студент' },
        { pl: 'Ty jesteś uczniem', ru: 'Ты ученик' },
        { pl: 'Stiepan jest lekarzem?', ru: 'Степан врач' },
        { pl: 'Nie, on jest prawnikiem', ru: 'Нет он юрист' },
        { pl: 'One są studentkami', ru: 'Они студентки' },
        { pl: 'Oni są studentami', ru: 'Они студенты' },
        { pl: 'My nie jesteśmy przyjaciółmi', ru: 'Мы не друзья' },
        { pl: 'Jestem Polakiem', ru: 'Я поляк' },
        { pl: 'Jesteś Rosjaninem?', ru: 'Ты русский' },
        { pl: 'Nie, jestem Ukraińcem', ru: 'Нет, я украинец' },
        { pl: 'Jesteśmy Polakami, a wy jesteście Amerykanami', ru: 'Мы поляки, а вы американцы' },
        { pl: 'Kto to (jest)?', ru: 'Кто это' },
        { pl: 'To mój brat', ru: 'Это мой брат' },
        { pl: 'To jest dziewczyna czy chłopiec?', ru: 'Это девушка или мальчик' },
        { pl: 'Anton jest nauczycielem', ru: 'Антон учитель' },
        { pl: 'Co to (jest)?', ru: 'Что это' },
        { pl: 'To (jest) okno', ru: 'Это окно' },
        { pl: 'To (są) szklanki', ru: 'Это стаканы' },
        { pl: 'To jest stół czy to jest krzesło?', ru: 'Это стол или стул' },
        { pl: 'To nie jest kot, to jest pies', ru: 'Это не кошка, это собака' },
        { pl: 'Moskwa jest stolicą Rosji', ru: 'Москва - это столица России' },
        { pl: 'To jest tylko egzamin', ru: 'Это только экзамен' },
        { pl: 'My jesteśmy muzykami, a wy kim jesteście?', ru: 'Мы музыканты, а вы кто' },
        { pl: 'Nie, my nie jesteśmy muzykami. My jesteśmy lekarzami', ru: 'Нет, мы не музыканты. Mы врачи' },
        { pl: 'Gdzie ty jesteś?', ru: 'Где ты' },
        { pl: 'Dzieci są w szkole', ru: 'Дети в школе' },
        { pl: 'Czy ty jesteś w pracy, czy w parku?', ru: 'Ты на работе или в парке' },
        { pl: 'Czy Jura jest na basenie?', ru: 'Юра в бассейне' },
        { pl: 'Oni są w domu', ru: 'Они дома' },
        { pl: 'Ciocia Nina jest w aptece', ru: 'Тётя Нина в аптеке' },
        { pl: 'Nauczyciel jest w bibliotece', ru: 'Учитель в библиотеке' },
        { pl: 'Gdzie to jest?', ru: 'Где это' },
        { pl: 'To jest na półce', ru: 'Это на полке' },
        { pl: 'To jest tam', ru: 'Это там' },
    ],
    [Lesson.LEKCJA_4]: [
        { pl: 'symulator dronów', ru: 'симулятор дронов' },
        { pl: 'artykuł', ru: 'статья' },
        { pl: 'artykułów', ru: 'статьи' },
        { pl: 'ale', ru: 'Но' },
        { pl: 'żyję w dwupokojowym mieszkaniu', ru: 'двухкомнатной квартире' },
        { pl: 'krewni', ru: 'Родственники' },
        { pl: 'od dawna', ru: 'давно' },
        { pl: 'wieś', ru: 'деревня' },
        { pl: 'miasto', ru: 'город' },
        { pl: 'samochód', ru: 'машина' },
        { pl: 'człowiek mógłby pracować', ru: 'человек мог бы работать' },
        { pl: 'na emeryturze', ru: 'на пенсии' },
        { pl: 'seriale telewizyjne', ru: 'телесериалы' },
        { pl: 'w zeszłym roku', ru: 'в прошлом году' },
        { pl: 'narodowość', ru: 'национальность' },
        { pl: 'w zeszłym tygodniu', ru: 'на прошлой неделе' },
        { pl: 'w jakim języku', ru: 'На каком языке' },
        { pl: 'w stopniu profesjonalnym', ru: 'Профессионально' },
        { pl: 'nauczycielka', ru: 'Учительница' },
        { pl: 'nauczyciel', ru: 'Учитель' },
        { pl: 'bardzo dobrze', ru: 'очень хорошо' },
        { pl: 'w językach obcych', ru: 'на иностранных языках' },
        { pl: 'codziennie', ru: 'каждый день' },
        { pl: 'jedyny', ru: 'единственный' },
        { pl: 'jedyna', ru: 'единственная' },
    ],
    [Lesson.LICZEBINIKI]: [
        { pl: 'jeden', ru: 'один' },
        { pl: 'dwa', ru: 'два' },
        { pl: 'trzy', ru: 'три' },
        { pl: 'cztery', ru: 'четыре' },
        { pl: 'pięć', ru: 'пять' },
        { pl: 'sześć', ru: 'шесть' },
        { pl: 'siedem', ru: 'семь' },
        { pl: 'osiem', ru: 'восемь' },
        { pl: 'dziewięc', ru: 'девять' },
        { pl: 'dziesięc', ru: 'десять' },
        { pl: 'jedynaście', ru: 'одиннадцать' },
        { pl: 'dwanaście', ru: 'двенадцать' },
        { pl: 'trzynaście', ru: 'тринадцать' },
        { pl: 'czternaście', ru: 'четырнадцать' },
        { pl: 'piętnaście', ru: 'пятнадцать' },
        { pl: 'szesnaście', ru: 'шестнадцать' },
        { pl: 'siedemnaście', ru: 'семнадцать' },
        { pl: 'osiemnaście', ru: 'восемнадцать' },
        { pl: 'dziewiętnaście', ru: 'девятнадцать' },
        { pl: 'dwadzieścia', ru: 'двадцать' },
        { pl: 'trzydzieści', ru: 'тридцать' },
        { pl: 'czterdzieści', ru: 'сорок' },
        { pl: 'pięćdziesiąt', ru: 'пятьдесят' },
        { pl: 'sześćdziesiąt', ru: 'шестьдесят' },
        { pl: 'siedemdziesiąt', ru: 'семьдесят' },
        { pl: 'osiemdziesiąt', ru: 'восемьдесят' },
        { pl: 'dziewięćdziesiąt', ru: 'девяносто' },
        { pl: 'sto', ru: 'сто' },
        { pl: 'dwieście', ru: 'двести' },
        { pl: 'trzysta', ru: 'триста' },
        { pl: 'czterysta', ru: 'четыреста' },
        { pl: 'pięćset', ru: 'пятьсот' },
        { pl: 'sześćset', ru: 'шестьсот' },
        { pl: 'siedemset', ru: 'семьсот' },
        { pl: 'osiemset', ru: 'восемьсот' },
        { pl: 'dziewięćset', ru: 'девятьсот' },
        { pl: 'tysiąc', ru: 'тысяча' },
        { pl: 'milion', ru: 'миллион' },
        { pl: 'miliard', ru: 'миллиард' },
    ],
    [Lesson.LEKCJA_5]: [
        { pl: 'nieoficjalnie', ru: 'Неофициально' },
        { pl: 'Program', ru: 'Программа' },
        { pl: 'Ja trenowałem fizycznie', ru: 'Я физически тренировался' },
        { pl: 'przyjemny', ru: 'Приятный' },
        { pl: 'rodzina', ru: 'Семья' },
        { pl: 'młodsza siostra', ru: 'младшая сестра' },
        { pl: 'starsza siostra', ru: 'старшая сестра' },
        { pl: 'Moja siostra ma troje dzieci', ru: 'У моей сестры трое детей' },
        { pl: 'spotykać się z nimi', ru: 'встретиться с ними' },
        { pl: 'druga córka', ru: 'вторая дочь' },
        { pl: 'pierwszy i jedyny syn', ru: 'первый и единственный сын' },
        { pl: 'ja bym chciał', ru: 'Я бы хотел' },
        { pl: 'talent', ru: 'Талант' },
        { pl: 'zagraniczne miasta', ru: 'заграничные города' },
        { pl: 'Sztokholm', ru: 'Стокгольм' },
        { pl: 'Stany Zjednoczone Ameryki', ru: 'Соединенные Штаты Америки' },
        { pl: 'ja byłem tam tydzień', ru: 'Я был там неделю' },
        { pl: 'To wasze dzieci', ru: 'Это ваши дети' },
        { pl: 'transport publiczny', ru: 'публичный транспорт' },
        { pl: 'poziom', ru: 'уровень' },
    ],
    [Lesson.STANAG_2]: [
        { pl: "lotnictwo", ru: "авиация" },
        { pl: "artyleria", ru: "артиллерия" },
        { pl: "amunicja", ru: "боеприпас" },
        { pl: "rodzaj (np. wojsk)", ru: "вид" },
        { pl: "powietrze", ru: "воздух" },
        { pl: "wojsko", ru: "войско" },
        { pl: "desant", ru: "десант" },
        { pl: "zadanie", ru: "задача" },
        { pl: "zapas (np. Amunicji)", ru: "запас" },
        { pl: "jakość", ru: "качество" },
        { pl: "materiał (dużo znaczeń)", ru: "материал" },
        { pl: "wydarzenie, zdarzenie", ru: "мероприятие" },
        { pl: "rejon, przestrzeń na terytorium ziemi", ru: "местность" },
        { pl: "obiekt", ru: "объект" },
        { pl: "broń", ru: "оружие" },
        { pl: "pododdział", ru: "подразделение" },
        { pl: "pozycja", ru: "позиция" },
        { pl: "przeciwnik", ru: "противник" },
        { pl: "tyły np. frontu", ru: "тыл" },
        { pl: "rejon", ru: "район" },
        { pl: "rezerwa, zapas", ru: "резерв" },
        { pl: "rodzaj", ru: "род" },
        { pl: "granica, pogranicze", ru: "рубеж" },
        { pl: "łączność", ru: "связь" },
        { pl: "siła", ru: "сила" },
        { pl: "system", ru: "система" },
        { pl: "skład", ru: "состав" },
        { pl: "środek", ru: "средство" },
        { pl: "technika np. wojskowa", ru: "техника" },
        { pl: "federacja", ru: "федерация" },
        { pl: "część", ru: "часть" },
        { pl: "Wojska lądowe", ru: "Сухопутные войска" },
        { pl: "Wojska specjalne", ru: "специальные войска" },
        { pl: "Wojska inżynieryjne", ru: "инженерные войска" },
        { pl: "Wojska zmotoryzowane", ru: "мотострелковые войска" },
        { pl: "Wojska pancerne", ru: "танковые войска" },
        { pl: "Wojska rakietowe", ru: "ракетные войска" }
    ],
    [Lesson.TOP_100_CZASOWNIKI]: [
        { pl: "być", ru: "быть" },
        { pl: "mieć", ru: "иметь" },
        { pl: "robić", ru: "делать" },
        { pl: "mówić", ru: "говорить" },
        { pl: "iść", ru: "идти" },
        { pl: "wiedzieć", ru: "знать" },
        { pl: "patrzeć", ru: "смотреть" },
        { pl: "rozumieć", ru: "понимать" },
        { pl: "pracować", ru: "работать" },
        { pl: "kochać", ru: "любить" },
        { pl: "myśleć", ru: "думать" },
        { pl: "jeść", ru: "есть" },
        { pl: "pić", ru: "пить" },
        { pl: "żyć", ru: "жить" },
        { pl: "słuchać", ru: "слушать" },
        { pl: "uczyć", ru: "учить" },
        { pl: "stać", ru: "стоять" },
        { pl: "siedzieć", ru: "сидеть" },
        { pl: "chodzić", ru: "ходить" },
        { pl: "pisać", ru: "писать" },
        { pl: "czytać", ru: "читать" },
        { pl: "spotykać", ru: "встречать" },
        { pl: "otwierać", ru: "открывать" },
        { pl: "zamykać", ru: "закрывать" },
        { pl: "szukać", ru: "искать" },
        { pl: "znajdować", ru: "находить" },
        { pl: "prosić", ru: "просить" },
        { pl: "odpowiadać", ru: "отвечать" },
        { pl: "zaczynać", ru: "начинать" },
        { pl: "kończyć", ru: "заканчивать" },
        { pl: "pomagać", ru: "помогать" },
        { pl: "wierzyć", ru: "верить" },
        { pl: "pokazywać", ru: "показывать" },
        { pl: "prowadzić", ru: "вести" },
        { pl: "poruszać się", ru: "двигаться" },
        { pl: "bać się", ru: "бояться" },
        { pl: "nazywać", ru: "называть" },
        { pl: "zgodzić się", ru: "согласиться" },
        { pl: "opowiadać", ru: "рассказывать" },
        { pl: "wrócić", ru: "вернуться" },
        { pl: "pytać", ru: "спрашивать" },
        { pl: "otrzymywać", ru: "получать" },
        { pl: "wysyłać", ru: "отправлять" },
        { pl: "oglądać", ru: "смотреть" },
        { pl: "czekać", ru: "ждать" },
        { pl: "próbować", ru: "пытаться" },
        { pl: "tworzyć", ru: "создавать" },
        { pl: "posiadać", ru: "иметь" },
        { pl: "znaleźć", ru: "найти" },
        { pl: "budować", ru: "строить" },
        { pl: "trenować", ru: "тренировать" },
        { pl: "osiągać", ru: "достигать" },
        { pl: "chorować", ru: "болеть" },
        { pl: "czuć", ru: "чувствовать" },
        { pl: "marzyć", ru: "мечтать" },
        { pl: "śmiać się", ru: "смеяться" },
        { pl: "płakać", ru: "плакать" },
        { pl: "grać", ru: "играть" },
        { pl: "jeździć", ru: "кататься" },
        { pl: "puszczać", ru: "отпускать" },
        { pl: "leczyć", ru: "лечить" },
        { pl: "zapominać", ru: "забывать" },
        { pl: "przypominać", ru: "вспоминать" },
        { pl: "płacić", ru: "платить" },
        { pl: "podpisywać", ru: "подписывать" },
        { pl: "wymagać", ru: "требовать" },
        { pl: "umierać", ru: "умирать" },
        { pl: "urodzić się", ru: "родиться" },
        { pl: "cieszyć się", ru: "радоваться" },
        { pl: "smucić się", ru: "грустить" },
        { pl: "odpoczywać", ru: "отдыхать" },
        { pl: "wykonywać", ru: "выполнять" },
        { pl: "wyjaśniać", ru: "объяснять" },
        { pl: "uczyć się", ru: "изучать" },
        { pl: "rosnąć", ru: "расти" },
        { pl: "decydować", ru: "решать" },
        { pl: "zbierać się", ru: "собираться" },
        { pl: "podchodzić", ru: "подходить" },
        { pl: "organizować", ru: "устраивать" },
        { pl: "wracać", ru: "возвращаться" },
        { pl: "radzić sobie", ru: "справляться" },
        { pl: "spać", ru: "спать" },
        { pl: "pływać", ru: "плавать" },
        { pl: "wyjeżdżać", ru: "уезжать" },
        { pl: "wchodzić", ru: "входить" },
        { pl: "brać", ru: "брать" },
        { pl: "dawać", ru: "давать" },
        { pl: "trzymać", ru: "держать" },
        { pl: "zostawać", ru: "оставаться" },
        { pl: "potrzebować", ru: "нуждаться" },
        { pl: "znaczyć", ru: "означать" },
        { pl: "używać", ru: "использовать" },
        { pl: "kupować", ru: "покупать" },
        { pl: "sprzedawać", ru: "продавать" },
        { pl: "zmieniać", ru: "менять" },
        { pl: "zamyślać", ru: "размышлять" },
        { pl: "ślimaczyć się", ru: "копаться" }
    ],
    [Lesson.LEKCJA_6]: [
        { pl: 'choroba', ru: 'болезнь' },
        { pl: 'szpital', ru: 'больница' },
        { pl: 'w szpitalu', ru: 'в больнице' },
        { pl: 'ja trenuję', ru: 'я тренируюсь' },
        { pl: 'ćwiczenia', ru: 'упражнения' },
        { pl: 'po schodach', ru: 'по лестнице' },
        { pl: 'potwierdzenie', ru: 'подтверждение' },
        { pl: 'dużo faktów', ru: 'много фактов' },
        { pl: 'oglądać', ru: 'смотреть' },
        { pl: 'w ogóle', ru: 'вообще' },
        { pl: 'na prawo', ru: 'справа' },
        { pl: 'szczególnie', ru: 'особенно' },
        { pl: 'miejsce', ru: 'место' },
        { pl: 'z lewej strony', ru: 'слева' },
        { pl: 'stacja metro', ru: 'станция метро' },
        { pl: 'różnie', ru: 'по-разному' },
        { pl: 'makaron', ru: 'макароны' },
        { pl: 'mapa', ru: 'карта' },
        { pl: 'kolacja', ru: 'ужин' },
        { pl: 'warzywa', ru: 'овощи' },
        { pl: 'owoce', ru: 'фрукты' },
        { pl: 'zupa', ru: 'суп' },
        { pl: 'pić', ru: 'пить' },
        { pl: 'wykładowca', ru: 'преподаватель' },
        { pl: 'długopis', ru: 'ручка' },
        { pl: 'słownik', ru: 'словарь' },
        { pl: 'na górze', ru: 'наверху' },
        { pl: 'raz w tygodniu', ru: 'раз в неделю' },
        { pl: 'grać', ru: 'играть' },
        { pl: 'strata czasu', ru: 'потеря времени' },
        { pl: 'całe życie', ru: 'всю жизнь' },
        { pl: 'pieniądze', ru: 'деньги' },
        { pl: 'społeczeństwo', ru: 'общество' },
        { pl: 'w trzech językach obcych', ru: 'на трёх иностранных языках' },
        { pl: 'głupcy', ru: 'дураки' }
    ],
    [Lesson.LEKCJA_7]: [
        { pl: 'aplikacja', ru: 'Приложение' },
        { pl: 'skończyć wojnę', ru: 'закончить войну' },
        { pl: 'ciężki', ru: 'тяжёлый' },
        { pl: 'natura', ru: 'природа' },
        { pl: 'artysta', ru: 'Художник' },
    ],
    [Lesson.LEKCJA_8]: [
        { pl: "ćwiczenia", ru: "Упражнения" },
        { pl: "wolno", ru: "Медленно" },
        { pl: "mózg", ru: "Мозг" },
        { pl: "Ja pomagam każdemu człowiekowi", ru: "Я помогаю каждому человеку" },
        { pl: "raz tydzień", ru: "раз в неделю" },
        { pl: "raz na miesiąc", ru: "раз в месяц" },
        { pl: "raz w miesiącu", ru: "раз в месяц" },
        { pl: "podłoga", ru: "пол" },
        { pl: "dwa plecaki", ru: "два рюкзака" },
        { pl: "kierownik", ru: "Начальник" },
        { pl: "w języku polskim", ru: "на польском языке" },
        { pl: "wszyscy ludzie", ru: "все люди" },
        { pl: "stołówka", ru: "столовая" },
        { pl: "nie mamy stołówki", ru: "У нас нет столовой" },
        { pl: "preferuję", ru: "Предпочитаю" },
        { pl: "nie lubię swoich kolegów", ru: "Я не люблю своих коллег" },
        { pl: "DLACZEGO ja nie lubię tego człowieka?", ru: "Почему я не люблю этого человека" },
        { pl: "w polskiej armii", ru: "в польской армии" },
        { pl: "jakość", ru: "качество" },
        { pl: "zapytać", ru: "спросить" },
        { pl: "ja bym nie wrócił", ru: "Я бы не вернулся" },
        { pl: "wieczorami", ru: "по вечерам" },
        { pl: "jednocześnie", ru: "одновременно" },
        { pl: "instrukcji", ru: "инструкции" },
        { pl: "ratownik", ru: "спасатель" }
    ],
    [Lesson.TOP_1000_1]: [
        { pl: "Witaj", ru: "Здравствуйте" },
        { pl: "Przepraszam", ru: "Извините" },
        { pl: "Wybacz mi", ru: "Прости меня" },
        { pl: "Dobranoc", ru: "Спокойной ночи" },
        { pl: "Miło cię poznać", ru: "Приятно познакомиться" },
        { pl: "Jak się masz?", ru: "Как дела?" },
        { pl: "Tak", ru: "Да" },
        { pl: "Nie", ru: "Нет" },
        { pl: "Dziękuję", ru: "Спасибо" },
        { pl: "Jestem (imię)", ru: "Меня зовут..." },
        { pl: "Do widzenia", ru: "До свидания" },
        { pl: "zły", ru: "плохой" },
        { pl: "dobry", ru: "хороший" },
        { pl: "ładny", ru: "симпатичная" },
        { pl: "brzydki", ru: "гадкий" },
        { pl: "łatwy", ru: "лёгкий" },
        { pl: "trudny", ru: "трудный" },
        { pl: "bliski", ru: "близкий" },
        { pl: "daleki", ru: "далёкий" },
        { pl: "mały", ru: "маленький" },
        { pl: "dzisiaj", ru: "сегодня" },
        { pl: "wczoraj", ru: "вчера" },
        { pl: "jutro", ru: "завтра" },
        { pl: "tydzień", ru: "неделя" },
        { pl: "rok", ru: "год" },
        { pl: "sekunda", ru: "секунда" },
        { pl: "minuta", ru: "минута" },
        { pl: "godzina", ru: "час" },
        { pl: "zegar", ru: "часы" },
        { pl: "godzina", ru: "часы" },
        { pl: "kalendarz", ru: "календарь" },
        { pl: "poniedziałek", ru: "понедельник" },
        { pl: "wtorek", ru: "вторник" },
        { pl: "środa", ru: "среда" },
        { pl: "czwartek", ru: "четверг" },
        { pl: "piątek", ru: "пятница" },
        { pl: "sobota", ru: "суббота" },
        { pl: "niedziela", ru: "воскресенье" },
        { pl: "robić", ru: "делать" },
        { pl: "iść", ru: "идти" },
        { pl: "śmiać się", ru: "смеяться" },
        { pl: "pyszny", ru: "вкусно" },
        { pl: "woda", ru: "вода" },
        { pl: "herbata", ru: "чай" },
        { pl: "kawa", ru: "кофе" },
        { pl: "piwo", ru: "пиво" },
        { pl: "wino", ru: "вино" },
        { pl: "wołowina", ru: "говядина" },
        { pl: "kurczak", ru: "курица" },
        { pl: "wieprzowina", ru: "свинина" },
        { pl: "ryba", ru: "рыба" },
        { pl: "baranina", ru: "ягнятина" },
        { pl: "lekarz", ru: "врач" },
        { pl: "policjant", ru: "полицейский" },
        { pl: "nauczycielka", ru: "учительница" },
        { pl: "pracownik", ru: "сотрудник" },
        { pl: "przyjść", ru: "приходить" },
        { pl: "widzieć", ru: "смотреть" },
        { pl: "robić", ru: "делать" },
        { pl: "używać", ru: "использовать" },
        { pl: "mogę", ru: "мочь" },
        { pl: "zero", ru: "ноль" },
        { pl: "jeden", ru: "один" },
        { pl: "dwa", ru: "два" },
        { pl: "trzy", ru: "три" },
        { pl: "cztery", ru: "четыре" },
        { pl: "pięć", ru: "пять" },
        { pl: "sześć", ru: "шесть" },
        { pl: "siedem", ru: "семь" },
        { pl: "osiem", ru: "восемь" },
        { pl: "dziewięć", ru: "девять" },
        { pl: "dziesięć", ru: "десять" },
        { pl: "sprzedawca", ru: "продавец" },
        { pl: "menedżer", ru: "менеджер" },
        { pl: "kucharz", ru: "повар" },
        { pl: "inżynier", ru: "инженер" },
        { pl: "programista", ru: "программист" },
        { pl: "pielęgniarka", ru: "медсестра" },
        { pl: "ciało", ru: "тело" },
        { pl: "głowa", ru: "голова" },
        { pl: "ręka", ru: "рука" },
        { pl: "ręka", ru: "рука" },
        { pl: "stopa", ru: "ступня" },
        { pl: "noga", ru: "нога" },
        { pl: "palec", ru: "палец" },
        { pl: "plecy", ru: "спина" },
        { pl: "żołądek", ru: "желудок" },
        { pl: "klatka piersiowa", ru: "грудная клетка" },
        { pl: "styczeń", ru: "январь" },
        { pl: "luty", ru: "февраль" },
        { pl: "marzec", ru: "март" },
        { pl: "kwiecień", ru: "апрель" },
        { pl: "maj", ru: "май" },
        { pl: "czerwiec", ru: "июнь" },
        { pl: "lipiec", ru: "июль" },
        { pl: "sierpień", ru: "август" },
        { pl: "wrzesień", ru: "сентябрь" },
        { pl: "październik", ru: "октябрь" },
        { pl: "listopad", ru: "ноябрь" },
        { pl: "grudzień", ru: "декабрь" },
        { pl: "zegarek", ru: "часы" },
        { pl: "okulary", ru: "очки" },
        { pl: "kurtka", ru: "пиджак" },
        { pl: "otrzymywać", ru: "получать" },
        { pl: "szukać", ru: "искать" },
        { pl: "wziąć", ru: "взять" },
        { pl: "słaby", ru: "слабый" },
        { pl: "silny", ru: "сильный" },
        { pl: "zimno", ru: "холодно" },
        { pl: "gorąco", ru: "горячий" },
        { pl: "zabawny", ru: "потешный" },
        { pl: "brzoskwinia", ru: "персик" },
        { pl: "pomarańcza", ru: "апельсин" },
        { pl: "ziemniak", ru: "картофель" },
        { pl: "soja", ru: "соя" },
        { pl: "warzywo", ru: "овощ" },
        { pl: "krowa", ru: "корова" },
        { pl: "świnia", ru: "свинья" },
        { pl: "koń", ru: "лошадь" },
        { pl: "śnieg", ru: "снег" },
        { pl: "koszula", ru: "рубашка" },
        { pl: "spodnie", ru: "брюки" },
        { pl: "sukienka", ru: "платье" },
        { pl: "powiedzieć", ru: "сказать" },
        { pl: "dzwonić", ru: "звонить" },
        { pl: "znaleźć", ru: "найти" },
        { pl: "czysty", ru: "чистый" },
        { pl: "brudny", ru: "грязный" },
        { pl: "marchewka", ru: "морковь" },
        { pl: "cebula", ru: "лук" },
        { pl: "sałata", ru: "салат-латук" },
        { pl: "owca", ru: "овца" },
        { pl: "królik", ru: "кролик" },
        { pl: "foka", ru: "тюлень" },
        { pl: "chmura", ru: "облако" },
        { pl: "słonecznie", ru: "солнечно" },
        { pl: "deszczowo", ru: "дождливо" },
        { pl: "dziecko", ru: "малыш" },
        { pl: "dziewczynka", ru: "девочка" },
        { pl: "chłopiec", ru: "мальчик" },
        { pl: "szczęśliwy", ru: "счастливый" },
        { pl: "smutny", ru: "грустно" },
        { pl: "zły", ru: "сердитый" },
        { pl: "odzież", ru: "одежда" },
        { pl: "but", ru: "туфля" },
        { pl: "skarpeta", ru: "носок" },
        { pl: "bielizna", ru: "нижнее бельё" },
        { pl: "rozmawiać", ru: "поговорить" },
        { pl: "dawać", ru: "давать" },
        { pl: "niski", ru: "низкий" },
        { pl: "wysoki", ru: "высокий" },
        { pl: "ośmiornica", ru: "осьминог" },
        { pl: "rekin", ru: "акула" },
        { pl: "wieloryb", ru: "кит" },
        { pl: "pochmurnie", ru: "облачно" },
        { pl: "chłodno", ru: "прохладный" },
        { pl: "ogórek", ru: "огурец" },
        { pl: "papryka", ru: "болгарский перец" },
        { pl: "banan", ru: "банан" },
        { pl: "jabłko", ru: "яблоко" },
        { pl: "winogrono", ru: "виноград" },
        { pl: "arbuz", ru: "арбуз" },
        { pl: "ptak", ru: "птица" },
        { pl: "mysz", ru: "мышь" },
        { pl: "słońce", ru: "солнце" },
        { pl: "pogoda", ru: "погода" },
        { pl: "stopień", ru: "градус" },
        { pl: "kobieta", ru: "женщина" },
        { pl: "mężczyzna", ru: "мужчина" },
        { pl: "dziewczyna", ru: "девушка" },
        { pl: "chłopak", ru: "парень" },
        { pl: "pociąg", ru: "поезд" },
        { pl: "samolot", ru: "самолёт" },
        { pl: "autobus", ru: "автобус" },
        { pl: "taksówka", ru: "такси" },
        { pl: "szpinak", ru: "шпинат" },
        { pl: "delfin", ru: "дельфин" },
        { pl: "kalmar", ru: "кальмар" },
        { pl: "pies", ru: "собака" },
        { pl: "kot", ru: "кот" },
        { pl: "świnka morska", ru: "хомяк" },
        { pl: "ciepło", ru: "тепло" },
        { pl: "deszcz", ru: "дождь" },
        { pl: "pomidor", ru: "помидор" },
        { pl: "truskawka", ru: "клубничный" },
        { pl: "wiśnia", ru: "вишнёвый" },
        { pl: "dziecko", ru: "ребёнок" },
        { pl: "przyjaciel", ru: "друг" },
        { pl: "dorosły", ru: "взрослый" },
        { pl: "rower", ru: "велосипед" },
        { pl: "samochód", ru: "автомобиль" },
        { pl: "motocykl", ru: "мотоцикл" },
        { pl: "hulajnoga", ru: "самокат" },
        { pl: "łódź", ru: "лодка" },
        { pl: "meduza", ru: "медуза" },
        { pl: "homar", ru: "омар" },
        { pl: "krab", ru: "краб" },
        { pl: "żółw", ru: "черепаха" }
    ],
    [Lesson.LEKCJA_9]: [
        { ru: "на этой неделе", pl: "w tym tygodniu" },
        { ru: "понедельник", pl: "poniedziałek" },
        { ru: "вторник", pl: "wtorek" },
        { ru: "среда", pl: "środa" },
        { ru: "четверг", pl: "czwartek" },
        { ru: "пятница", pl: "piątek" },
        { ru: "суббота", pl: "sobota" },
        { ru: "воскресенье", pl: "niedziela" },
        { ru: "в понедельник", pl: "w poniedziałek" },
        { ru: "во вторник", pl: "we wtorek" },
        { ru: "в среду", pl: "w środę" },
        { ru: "в четверг", pl: "w czwartek" },
        { ru: "в пятницу", pl: "w piątek" },
        { ru: "в субботу", pl: "w sobotę" },
        { ru: "в воскресенье", pl: "w niedzielę" },
        { ru: "каждый понедельник", pl: "w każdy poniedziałek" },
        { ru: "каждый вторник", pl: "w każdy wtorek" },
        { ru: "каждую среду", pl: "w każdą środę" },
        { ru: "каждый четверг", pl: "w każdy czwartek" },
        { ru: "каждую пятницу", pl: "w każdy piątek" },
        { ru: "каждую субботу", pl: "w każdą sobotę" },
        { ru: "каждое воскресенье", pl: "w każdą niedzielę" },
        { ru: "по понедельникам", pl: "w poniedziałki" },
        { ru: "по вторникам", pl: "we wtorki" },
        { ru: "по средам", pl: "w środy" },
        { ru: "по четвергам", pl: "w czwartki" },
        { ru: "по пятницам", pl: "w piątki" },
        { ru: "по субботам", pl: "w soboty" },
        { ru: "по воскресеньям", pl: "w niedziele" },
        { ru: "январь", pl: "styczeń" },
        { ru: "февраль", pl: "luty" },
        { ru: "март", pl: "marzec" },
        { ru: "апрель", pl: "kwiecień" },
        { ru: "май", pl: "maj" },
        { ru: "июнь", pl: "czerwiec" },
        { ru: "июль", pl: "lipiec" },
        { ru: "август", pl: "sierpień" },
        { ru: "сентябрь", pl: "wrzesień" },
        { ru: "октябрь", pl: "październik" },
        { ru: "ноябрь", pl: "listopad" },
        { ru: "декабрь", pl: "grudzień" },
        { ru: "в январе", pl: "w styczniu" },
        { ru: "в феврале", pl: "w lutym" },
        { ru: "в марте", pl: "w marcu" },
        { ru: "в апреле", pl: "w kwietniu" },
        { ru: "в мае", pl: "w maju" },
        { ru: "в июне", pl: "w czerwcu" },
        { ru: "в июле", pl: "w lipcu" },
        { ru: "в августе", pl: "w sierpniu" },
        { ru: "в сентябре", pl: "we wrześniu" },
        { ru: "в октябре", pl: "w październiku" },
        { ru: "в ноябре", pl: "w listopadzie" },
        { ru: "в декабре", pl: "w grudniu" },
        { ru: "открытые источники", pl: "odkryte źródła" },
        { ru: "данные", pl: "dane" },
        { ru: "независимый эксперт", pl: "niezależny ekspert" },
        { ru: "интересные гости", pl: "interesujący goście" },
        { ru: "весна", pl: "wiosna" },
        { ru: "лето", pl: "lato" },
        { ru: "осень", pl: "jesień" },
        { ru: "зима", pl: "zima" },
        { ru: "весной", pl: "wiosną" },
        { ru: "летом", pl: "latem" },
        { ru: "осенью", pl: "jesienią" },
        { ru: "зимой", pl: "zimą" },
        { ru: "потеря времени", pl: "strata czasu" },
        { ru: "скачать фильм из интернета", pl: "ściągnąć film z internetu" },
        { ru: "стреминговые платформы", pl: "platformy streamingowe" },
        { ru: "время от времени", pl: "od czasu do czasu" },
        { ru: "иногда", pl: "czasami" }
    ],
    [Lesson.TOP_1000_2]: [
        { ru: "вертолёт", pl: "helikopter" },
        { ru: "чёрный", pl: "czarny" },
        { ru: "коричневый", pl: "brązowy" },
        { ru: "серый", pl: "szary" },
        { ru: "отдых", pl: "odpoczynek" },
        { ru: "слышать", pl: "słyszeć" },
        { ru: "хотеть", pl: "chcieć" },
        { ru: "отвратительный", pl: "odrażający" },
        { ru: "одиннадцать", pl: "jedenaście" },
        { ru: "двенадцать", pl: "dwanaście" },
        { ru: "тринадцать", pl: "trzynaście" },
        { ru: "электронная почта", pl: "poczta elektroniczna" },
        { ru: "сотовый телефон", pl: "telefon komórkowy" },
        { ru: "написать текстовое сообщение", pl: "napisać wiadomość tekstową" },
        { ru: "рот", pl: "usta" },
        { ru: "щека", pl: "policzek" },
        { ru: "нос", pl: "nos" },
        { ru: "тетрадь", pl: "zeszyt" },
        { ru: "карандаш", pl: "ołówek" },
        { ru: "ластик", pl: "gumka" },
        { ru: "белый", pl: "biały" },
        { ru: "красный", pl: "czerwony" },
        { ru: "зелёный", pl: "zielony" },
        { ru: "заканчивать", pl: "kończyć" },
        { ru: "начать", pl: "zacząć" },
        { ru: "стать", pl: "stać się" },
        { ru: "четырнадцать", pl: "czternaście" },
        { ru: "пятнадцать", pl: "piętnaście" },
        { ru: "шестнадцать", pl: "szesnaście" },
        { ru: "телефон", pl: "telefon" },
        { ru: "глаз", pl: "oko" },
        { ru: "зубы", pl: "zęby" },
        { ru: "губа", pl: "warga" },
        { ru: "копировальный аппарат", pl: "kserokopiarka" },
        { ru: "стол", pl: "stół" },
        { ru: "книга", pl: "książka" },
        { ru: "ручка", pl: "długopis" },
        { ru: "почта", pl: "poczta" },
        { ru: "библиотека", pl: "biblioteka" },
        { ru: "супермаркет", pl: "supermarket" },
        { ru: "помогать", pl: "pomagać" },
        { ru: "учить", pl: "uczyć" },
        { ru: "двигать", pl: "przemieszczać" },
        { ru: "семнадцать", pl: "siedemnaście" },
        { ru: "восемнадцать", pl: "osiemnaście" },
        { ru: "девятнадцать", pl: "dziewiętnaście" },
        { ru: "двадцать", pl: "dwadzieścia" },
        { ru: "шея", pl: "szyja" },
        { ru: "лицо", pl: "twarz" },
        { ru: "ухо", pl: "ucho" },
        { ru: "волосы", pl: "włosy" },
        { ru: "гора", pl: "góra" },
        { ru: "пляж", pl: "plaża" },
        { ru: "тропический лес", pl: "las tropikalny" },
        { ru: "остров", pl: "wyspa" },
        { ru: "словарь", pl: "słownik" },
        { ru: "голубой", pl: "niebieski" },
        { ru: "жёлтый", pl: "żółty" },
        { ru: "оранжевый", pl: "pomarańczowy" },
        { ru: "цвет", pl: "kolor" },
        { ru: "скучно", pl: "nudno" },
        { ru: "волнительный", pl: "ekscytujący" },
        { ru: "важный", pl: "ważny" },
        { ru: "кредитная карта", pl: "karta kredytowa" },
        { ru: "ключ", pl: "klucz" },
        { ru: "водительские права", pl: "prawo jazdy" },
        { ru: "лес", pl: "las" },
        { ru: "река", pl: "rzeka" },
        { ru: "океан", pl: "ocean" },
        { ru: "озеро", pl: "jezioro" },
        { ru: "документ", pl: "dokument" },
        { ru: "компьютер", pl: "komputer" },
        { ru: "факс", pl: "faks" },
        { ru: "принтер", pl: "drukarka" },
        { ru: "механический карандаш", pl: "ołówek mechaniczny" },
        { ru: "линейка", pl: "linijka" },
        { ru: "маркер", pl: "marker" },
        { ru: "банк", pl: "bank" },
        { ru: "магазин", pl: "sklep" },
        { ru: "больница", pl: "szpital" },
        { ru: "бумажник", pl: "portfel" },
        { ru: "сумочка", pl: "torebka" },
        { ru: "заказ", pl: "zamówienie" },
        { ru: "поле", pl: "pole" },
        { ru: "пустыня", pl: "pustynia" },
        { ru: "начальник", pl: "szef" },
        { ru: "офис", pl: "biuro" },
        { ru: "коллега", pl: "kolega" },
        { ru: "встреча", pl: "spotkanie" },
        { ru: "отделение полиции", pl: "komisariat policji" },
        { ru: "аптека", pl: "apteka" },
        { ru: "выпечка", pl: "pieczenie" },
        { ru: "кинотеатр", pl: "kino" },
        { ru: "переговоры", pl: "negocjacje" },
        { ru: "договор", pl: "umowa" },
        { ru: "дело", pl: "sprawa" },
        { ru: "сделка", pl: "transakcja" },
        { ru: "занят", pl: "zajęty" },
        { ru: "серьёзный", pl: "poważny" },
        { ru: "устал", pl: "zmęczony" },
        { ru: "начальник", pl: "przełożony" },
        { ru: "компания", pl: "firma" },
        { ru: "зарплата", pl: "pensja" },
        { ru: "радио", pl: "radio" },
        { ru: "телевизор", pl: "telewizor" },
        { ru: "Интернет", pl: "Internet" },
        { ru: "газета", pl: "gazeta" },
        { ru: "новостной канал", pl: "kanał informacyjny" },
        { ru: "музыкальный инструмент", pl: "instrument muzyczny" },
        { ru: "картина", pl: "obraz" },
        { ru: "театр", pl: "teatr" },
        { ru: "мюзикл", pl: "musical" },
        { ru: "опера", pl: "opera" },
        { ru: "расслабиться", pl: "relaksować się" },
        { ru: "маркерная доска", pl: "tablica suchościeralna" },
        { ru: "доска", pl: "tablica" },
        { ru: "тест", pl: "test" },
        { ru: "учебник", pl: "podręcznik" },
        { ru: "перед", pl: "przed" },
        { ru: "работа", pl: "praca" },
        { ru: "промышленность", pl: "przemysł" },
        { ru: "ремень", pl: "pas" },
        { ru: "монета", pl: "moneta" },
        { ru: "деньги", pl: "pieniądze" },
        { ru: "дебетовая карта", pl: "karta debetowa" },
        { ru: "счёт", pl: "rachunek" },
        { ru: "фотография", pl: "fotografia" },
        { ru: "снимать", pl: "zdjąć" },
        { ru: "спальня", pl: "sypialnia" },
        { ru: "кухня", pl: "kuchnia" },
        { ru: "ванная", pl: "łazienka" },
        { ru: "окончание", pl: "ukończenie" },
        { ru: "повышение", pl: "awans" },
        { ru: "годовщина", pl: "rocznica" },
        { ru: "свадьба", pl: "ślub" },
        { ru: "объяснить", pl: "wyjaśnić" },
        { ru: "позади", pl: "za" },
        { ru: "восток", pl: "wschód" },
        { ru: "галстук", pl: "krawat" },
        { ru: "костюм", pl: "garnitur" },
        { ru: "кроссовок", pl: "but sportowy" },
        { ru: "двадцать один", pl: "dwadzieścia jeden" },
        { ru: "двадцать два", pl: "dwadzieścia dwa" },
        { ru: "тридцать три", pl: "trzydzieści trzy" },
        { ru: "сорок четыре", pl: "czterdzieści cztery" },
        { ru: "пятьдесят пять", pl: "pięćdziesiąt pięć" },
        { ru: "студент", pl: "student" },
        { ru: "смотреть", pl: "oglądać" },
        { ru: "класс", pl: "klasa" },
        { ru: "школа", pl: "szkoła" },
        { ru: "стул", pl: "krzesło" },
        { ru: "парта", pl: "ławka" },
        { ru: "сидеть в Интернете", pl: "przeglądać internet" },
        { ru: "север", pl: "północ" },
        { ru: "вернуть", pl: "zwrócić" },
        { ru: "купать", pl: "kąpać się" },
        { ru: "спать", pl: "spać" },
        { ru: "юг", pl: "południe" },
        { ru: "пижама", pl: "piżama" },
        { ru: "бюстгальтер", pl: "biustonosz" },
        { ru: "просыпаться", pl: "budzić się" },
        { ru: "ездить", pl: "jeździć" },
        { ru: "есть вне дома", pl: "jeść na mieście" },
        { ru: "присутствовать", pl: "uczestniczyć" },
        { ru: "запад", pl: "zachód" }
    ],
    [Lesson.LEKCJA_10]: [
        { ru: "интересная тема", pl: "interesujący temat" },
        { ru: "военные тексты", pl: "teksty wojenne" },
        { ru: "повар", pl: "kucharz" },
        { ru: "судно", pl: "okręt" },
        { ru: "военный отчёт", pl: "raport wojskowy" },
        { ru: "алфавит", pl: "alfabet" },
        { ru: "шашки", pl: "warcaby" },
        { ru: "когда я вырос", pl: "kiedy ja dorosłem" },
        { ru: "Я предпочитал", pl: "ja wolałem" },
        { ru: "Мы ждём мира с Украиной", pl: "czekamy na pokój z Ukrainą" },
        { ru: "Я прыгаю на батуте", pl: "ja skaczę na trampolinie" },
        { ru: "Настоящий", pl: "prawdziwy" },
        { ru: "Увлечение", pl: "pasja, zainteresowanie" },
        { ru: "рассматривать картинки", pl: "oglądać obrazki" },
        { ru: "детство", pl: "dzieciństwo" },
        { ru: "с детства", pl: "od dzieciństwa" },
        { ru: "узнавать", pl: "dowiadywać się" },
        { ru: "уголки планеты", pl: "zakątki planety" },
        { ru: "загадки природы", pl: "tajemnice przyrody" },
        { ru: "животные", pl: "zwierzęta" },
        { ru: "растения", pl: "rośliny" },
        { ru: "не единственное", pl: "nie jedyne" },
        { ru: "родом из детства", pl: "wywodzi się z dzieciństwa" },
        { ru: "команда", pl: "drużyna" },
        { ru: "К сожалению", pl: "niestety" },
        { ru: "на профессиональном уровне", pl: "na profesjonalnym poziomie" },
        { ru: "на любительском уровне", pl: "na amatorskim poziomie" },
        { ru: "уровень", pl: "poziom" },
        { ru: "постоянно", pl: "ciągle" },
        { ru: "способствовать", pl: "przyczyniać się do" },
        { ru: "Недаром", pl: "nie bez powodu" },
        { ru: "современная музыка", pl: "współczesna muzyka" }
    ],
    [Lesson.LEKCJA_11]: [
        { ru: "на военном полигоне", pl: "na wojskowym poligonie" },
        { ru: "на улице", pl: "na dworze" },
        { ru: "мир политики", pl: "świat polityki" },
        { ru: "Мне не нравятся польские политики", pl: "mi nie podobają się polscy politycy" },
        { ru: "Германия", pl: "Niemcy (kraj)" },
        { ru: "Немецкий язык", pl: "niemiecki język" },
        { ru: "Я вижу старого немца", pl: "ja widzę starego niemca" },
        { ru: "Брюссель", pl: "Bruksela" },
        { ru: "она работала ассистенткой", pl: "ona pracowała jako asystentka" },
        { ru: "она хотела вернуться", pl: "ona chciała „wrócić się”" },
        { ru: "2 раза в неделю", pl: "2 razy w tygodniu" },
        { ru: "он встречается со многими женщинами", pl: "on spotyka się z wieloma kobietami" },
        { ru: "Она встречается со многими мужчинами", pl: "ona spotyka się z wieloma mężczyznami" },
        { ru: "Это не моё дело", pl: "to nie moja sprawa" },
        { ru: "приключение", pl: "przygoda" },
        { ru: "Властелин колец", pl: "Władca Pierścieni" },
        { ru: "Братство кольца", pl: "Drużyna Pierścienia" },
        { ru: "Скачать", pl: "pobrać" },
        { ru: "Вертолёт", pl: "helikopter" },
        { ru: "только два месяца", pl: "tylko dwa miesiące" },
        { ru: "командир", pl: "dowódca" }
    ],
    [Lesson.LEKCJA_12]: [
        { ru: "разведывательные дроны", pl: "drony rozpoznawcze" },
        { ru: "беспилотники для наблюдения", pl: "drony obserwacyjne" },
        { ru: "вечеринка", pl: "impreza" },
        { ru: "Я мою", pl: "ja myję" },
        { ru: "Я хожу утром и вечером", pl: "ja chodzę rano i wieczorem" },
        { ru: "Дворец культуры", pl: "Pałac Kultury" },
        { ru: "богатый мужчина", pl: "bogaty mężczyzna" },
        { ru: "большинство", pl: "większość" },
        { ru: "искусственный", pl: "sztuczny" },
        { ru: "искусственная", pl: "sztuczna" },
        { ru: "искусственный интеллект", pl: "AI" },
        { ru: "настоящая глупость", pl: "prawdziwa głupota" },
        { ru: "объединить", pl: "zjednoczyć" },
        { ru: "создать", pl: "założyć (np. firmę), wynaleźć (np. jakieś urządzenie)" },
        { ru: "много украинцев", pl: "dużo Ukraińców" },
        { ru: "развивать свою карьеру", pl: "rozwijać swoją karierę" },
        { ru: "функционировать", pl: "funkcjonować" },
        { ru: "тяжёлый", pl: "ciężki" },
        { ru: "ценности", pl: "wartości" }
    ],
    [Lesson.LEKCJA_13]: [
        { ru: "Праздники", pl: "święta" },
        { ru: "одни и те же вещи", pl: "te same rzeczy" },
        { ru: "в этом месяце", pl: "W TYM miesiącu" },
        { ru: "голодный", pl: "głodny" },
        { ru: "не голодный", pl: "nie głodny" },
        { ru: "кофе", pl: "kawa" },
        { ru: "моя любимая", pl: "moja ulubiona" },
        { ru: "перед сном", pl: "przed snem" },
        { ru: "сон", pl: "sen" },
        { ru: "боевые штаны", pl: "spodnie bojowe" },
        { ru: "платье", pl: "sukienka" },
        { ru: "много платьев", pl: "wiele sukienek" }
    ],
    [Lesson.LEKCJA_14]: [
        { ru: "идти спать", pl: "iść spać" },
        { ru: "отдыхать", pl: "odpoczywać" },
        { ru: "одеваться", pl: "ubierać się" },
        { ru: "завтракать", pl: "jeść śniadanie" },
        { ru: "чистить зубы", pl: "myć zęby" },
        { ru: "обедать", pl: "jeść obiad" },
        { ru: "идти на работу", pl: "iść do pracy" },
        { ru: "возвращаться", pl: "wracać" },
        { ru: "просыпаться", pl: "budzić się" },
        { ru: "принимать душ", pl: "brać prysznic" },
        { ru: "ставить будильник", pl: "nastawić budzik" },
        { ru: "ужинать", pl: "jeść kolację" },
        { ru: "вставать", pl: "wstawać" }
    ],
    [Lesson.LEKCJA_15]: [
        { ru: "ухаживать за собой", pl: "dbać o siebie" },
        { ru: "чувствовать себя", pl: "czuć się" },
        { ru: "У неё болел", pl: "bolał ją" },
        { ru: "Настроение", pl: "nastrój" },
        { ru: "неправильное сочетание продуктов", pl: "niepoprawne, błędne połączenie / kombinacja" },
        { ru: "питание", pl: "odżywianie" },
        { ru: "Питаться", pl: "odżywiać się" },
        { ru: "определённая диета", pl: "określona, konkretna dieta" },
        { ru: "предлагать", pl: "proponować" },
        { ru: "таким образом", pl: "w taki sposób" },
        { ru: "событие связанное с", pl: "wydarzenie związane z" },
        { ru: "Сюрприз", pl: "niespodzianka" },
        { ru: "у врачей", pl: "u lekarza" },
        { ru: "должен быть", pl: "powinien być" },
        { ru: "должно быть", pl: "powinno być" },
        { ru: "самое любимое место", pl: "najbardziej ulubione miejsce" },
        { ru: "проводить время", pl: "spędzać czas" },
        { ru: "портфель", pl: "portfel" },
        { ru: "украли у меня деньги", pl: "ukradli mi pieniądze" },
        { ru: "он был одет", pl: "on był ubrany" },
        { ru: "Я готовлю", pl: "ja gotuję" },
        { ru: "Заботиться", pl: "troszczyć się" },
        { ru: "Посетить", pl: "odwiedzić" },
        { ru: "водительские права", pl: "prawo jazdy" },
        { ru: "весь день", pl: "cały dzień" },
        { ru: "ночь", pl: "noc" },
        { ru: "вопрос", pl: "pytanie" },
        { ru: "вопросы", pl: "pytania" },
        { ru: "усталый", pl: "zmęczony" },
        { ru: "обед", pl: "obiad" },
        { ru: "овощи", pl: "warzywa" },
        { ru: "фрукты", pl: "owoce" },
        { ru: "слушал", pl: "słyszałem / czynność długa" },
        { ru: "слышал", pl: "słyszałem / dowiedziałem się czegoś, w sensie jednorazowo" }
    ],
    [Lesson.LEKCJA_16]: [
        { ru: "мороженое", pl: "lody" },
        { ru: "Конечно", pl: "oczywiście" },
        { ru: "День рождения", pl: "urodziny" },
        { ru: "Познакомьтесь", pl: "poznajcie się" },
        { ru: "Заказ", pl: "zamówienie" },
        { ru: "Наверное", pl: "prawdopodobnie" },
        { ru: "Праздник", pl: "święto" },
        { ru: "Статья", pl: "artykuł" },
        { ru: "Картофель", pl: "ziemniaki" },
        { ru: "Дорогой", pl: "drogi" },
        { ru: "Семейный отель", pl: "rodzinny hotel" },
        { ru: "Находится", pl: "znajdować się" },
        { ru: "экскурсионные туры", pl: "wycieczki krajoznawcze" },
        { ru: "взрослые", pl: "dorośli" },
        { ru: "развлекательные программы", pl: "programy rozrywkowe" },
        { ru: "скидки", pl: "zniżka" },
        { ru: "чемпионат мира по футболу", pl: "mistrzostwa świata w piłce nożnej" },
        { ru: "тетрадь", pl: "zeszyt" },
        { ru: "идти спать", pl: "iść spać" },
        { ru: "отдыхать", pl: "odpoczywać" },
        { ru: "одеваться", pl: "ubierać się" },
        { ru: "завтракать", pl: "jeść śniadanie" },
        { ru: "чистить зубы", pl: "myć zęby" },
        { ru: "обедать", pl: "jeść obiad" },
        { ru: "идти на работу", pl: "iść do pracy" },
        { ru: "возвращаться", pl: "wracać" },
        { ru: "просыпаться", pl: "budzić się" },
        { ru: "принимать душ", pl: "brać prysznic" },
        { ru: "ставить будильник", pl: "nastawić budzik" },
        { ru: "ужинать", pl: "jeść kolację" },
        { ru: "вставать", pl: "wstawać" }
    ],
    [Lesson.STANAG_PISANIE]: [
        { ru: "Дорогой Витек", pl: "Drogi Witku" },
        { ru: "Дорогая Катя", pl: "Droga Katia" },
        { ru: "Прости что я так долго не писал", pl: "Przepraszam że tak długo nie pisałem" },
        { ru: "Как ты писал", pl: "Tak jak pisałeś" },
        { ru: "в субботу через две недели", pl: "w sobotę za dwa tygodnie" },
        { ru: "новоселье", pl: "parapetówka" },
        { ru: "До скорой встречи", pl: "do szybkiego zobaczenia" },
        { ru: "свадьба", pl: "ślub" },
        { ru: "Рождество", pl: "Boże Narodzenie" },
        { ru: "мой телефон сломался", pl: "mój telefon zepsuł się" },
        { ru: "остановка", pl: "przystanek" },
        { ru: "в будущем году ", pl: "w przyszłym roku" },
        { ru: "на следующей неделе", pl: "w przyszły tydzień" },
        { ru: "отель", pl: "hotel" },
        { ru: "план изменился", pl: "plan zmienił się" },
        { ru: "занятия по стрельбе", pl: "zajęcia ze strzelania" },
        { ru: "персонал", pl: "personel" },
        { ru: "получить", pl: "otrzymac" },
        { ru: "они больны", pl: "oni chorzy" },
        { ru: "карантин", pl: "kwarantanna" },
        { ru: "заботится о моей собаке", pl: "opiekuje się moim psem" },
        { ru: "сувенир", pl: "pamiątka" },
        { ru: "футбольная игра", pl: "mecz piłkarski" },
        { ru: "спортивная команда", pl: "dryżyna sportowa" },
        { ru: "на профессиональном уровне", pl: "na profesjonalnym poziomie" },
        { ru: "Привет", pl: "Cześć" },
        { ru: "Мне было бы приятно получить от тебя ответ", pl: "Było bardzo miło otrzymać od Ciebie odpowiedź." },
        { ru: "Спасибо за твой email", pl: "Dziękuję za twojego e-maila." },
        { ru: "Как дела?", pl: "Jak się masz?" },
        { ru: "Что у тебя нового произошло?", pl: "Jak leci?" },
        { ru: "Я пишу чтобы сказать тебе о", pl: "Piszę aby powiedzieć Ci o" },
        { ru: "Я пишу тебе чтобы сообщить замечательные новости", pl: "Piszę w związku ze świetnymi wieściami" },
        { ru: "Мне столько всего нужно тебе рассказать", pl: "Mam tak dużo do opowiedzenia" },
        { ru: "Я хочу чтобы ты был тут", pl: "Chciałbym abyś tu był / Szkoda że Cię tu nie ma" },
        { ru: "Я надеюсь что у тебя все хорошо", pl: "Mam nadzieję że wszystko u Ciebie w porządku" },
        { ru: "Я очень благодарен", pl: "Jestem wdzięczny" },
        { ru: "что ты написал мне", pl: "za napisanie do mnie" },
        { ru: "что ты проинформировал меня.", pl: "za poinformowanie mnie" },
        { ru: "На данный момент это все", pl: "Na razie to wszystko" },
        { ru: "Я жду ответа", pl: "Czekam na odpowiedź" },
        { ru: "Жду скорого ответа от тебя", pl: "Oczekuję od Ciebie że odpowiesz wkrótce" },
        { ru: "Напиши мне", pl: "Napisz do mnie" },
        { ru: "Скоро увидимся", pl: "Do zobaczenia wkrótce" },
        { ru: "Передай привет", pl: "Pozdrów" },
        { ru: "Удачи", pl: "Pozdrowienia" },
        { ru: "Всего хорошего", pl: "Wszystkiego dobrego" },
        { ru: "До встречи", pl: "Do zobaczenia" },
        { ru: "Скоро увидимся", pl: "Niedługo się zobaczymy" },
        { ru: "Будем на связи", pl: "Bądźmy w kontakcie" },
        { ru: "Пока", pl: "Na razie" }
    ],
    [Lesson.LEKCJA_17]: [
        { ru: "Преподаватель", pl: "wykładowca" },
        { ru: "Рассказывать", pl: "opowiadać" },
        { ru: "Рассказ", pl: "opowiadanie" },
        { ru: "Разговаривать", pl: "rozmawiać" },
        { ru: "Совет", pl: "porada, rada" },
        { ru: "Сказать", pl: "powiedzieć" },
        { ru: "Холодно", pl: "chłodno, zimno" },
        { ru: "Холодный", pl: "chłodny, zimny" },
        { ru: "Получать", pl: "otrzymywać" },
        { ru: "У меня болит голова", pl: "boli mnie głowa" },
        { ru: "Принимать таблетки", pl: "zażywać tabletki" },
        { ru: "Заболеть", pl: "zachorować" },
        { ru: "Грустный", pl: "smutny" },
        { ru: "Слушать аудиокниги", pl: "słuchać audiobooka" },
        { ru: "Я могу посоветовать тебе", pl: "mogę tobie poradzić" },
        { ru: "Глаза", pl: "oczy" },
        { ru: "Громко", pl: "głośno" },
        { ru: "В ближайшее время", pl: "w najbliższym czasie" },
        { ru: "А летним ясным днем", pl: "w letni, jasny, dzień" },
        { ru: "Я прихож", pl: "ja przychodzę" },
        { ru: "Всё не так", pl: "wszystko nie tak" },
        { ru: "Усталость", pl: "zmęczenie" },
        { ru: "Ненависть", pl: "nienawiść" },
        { ru: "Боль", pl: "ból" },
        { ru: "Небо", pl: "niebo" },
        { ru: "Безумен", pl: "szalony, obłąkany" },
        { ru: "Безумие", pl: "szaleństwo, obłęd" },
        { ru: "Жизнь", pl: "życie" },
        { ru: "Звук", pl: "dźwięk" },
        { ru: "Высоко", pl: "wysoko" },
        { ru: "Нет никого", pl: "nie ma nikogo" },
        { ru: "Здесь", pl: "tutaj" },
        { ru: "Много лет назад", pl: "wiele lat temu" },
        { ru: "Умереть", pl: "umrzeć" },
        { ru: "Внутри", pl: "wewnątrz" },
        { ru: "Сбежать", pl: "uciec" },
        { ru: "Никогда", pl: "nigdy" },
        { ru: "И я вернусь сюда", pl: "i ja wrócę tutaj" }
    ],
    [Lesson.LEKCJA_18]: [
        { ru: "Повторять", pl: "powtarzać" },
        { ru: "хороший метод", pl: "dobra metoda" },
        { ru: "заменить", pl: "zastąpić" },
        { ru: "другие профессии", pl: "inne zawody" },
        { ru: "это зависит от", pl: "to zależy od" },
        { ru: "направление", pl: "kierunek" },
        { ru: "Я хочу овощной салат", pl: "chcę sałatkę warzywną" },
        { ru: "Углеводы", pl: "węglowodany" },
        { ru: "Везде", pl: "wszędzie" },
        { ru: "Я буду бежать марафон", pl: "będę biec maraton" },
        { ru: "задать вопрос", pl: "zadawać pytanie" },
        { ru: "болеть депрессией", pl: "chorować NA depresję" },
        { ru: "жаловаться", pl: "skarżyć się" }
    ],
    [Lesson.LEKCJA_19]:
        [
            { ru: "ездить в отпуск", pl: "jeździć na urlop" },
            { ru: "ездить в командировки", pl: "jeździć w podróże biznesowe" },
            { ru: "потеря времени", pl: "strata czasu" },
            { ru: "экскурсии", pl: "wycieczki" },
            { ru: "экскурсия", pl: "wycieczka" },
            { ru: "несколько недель", pl: "kilka tygodni" },
            { ru: "экзотические страны", pl: "państwa egzotyczne" },
            { ru: "в прошлом году", pl: "w zeszłym roku" },
            { ru: "очень понравилось", pl: "bardzo spodobało się" },
            { ru: "уехать за границу", pl: "wyjechać za granicę" },
            { ru: "весна", pl: "wiosna" },
            { ru: "весной", pl: "wiosną" },
            { ru: "лето", pl: "lato" },
            { ru: "летом", pl: "latem" },
            { ru: "осень", pl: "jesień" },
            { ru: "осенью", pl: "jesienią" },
            { ru: "зима", pl: "zima" },
            { ru: "зимой", pl: "zimą" },
            { ru: "прекрасный город", pl: "piękne miasto" },
            { ru: "Север", pl: "północ" },
            { ru: "Юг", pl: "południe" },
            { ru: "Восток", pl: "wschód" },
            { ru: "Запад", pl: "zachód" },
            { ru: "Увидеть", pl: "zobaczyć" },
            { ru: "прошлым летом", pl: "w zeszłe lato" },
            { ru: "необычная страна", pl: "niezwykłe państwo" },
            { ru: "символ", pl: "symbol" },
            { ru: "символизировать", pl: "symbolizować" },
            { ru: "счастье", pl: "szczęście" },
            { ru: "деньги", pl: "pieniądze" },
            { ru: "Влюблённый", pl: "zakochany" },
            { ru: "Беззаботный", pl: "beztroski" },
            { ru: "разные уголки страны", pl: "różne zakątki państwa" },
            { ru: "судьба", pl: "los" },
            { ru: "решение, от которого зависит", pl: "decyzja, od której zależy…" },
            { ru: "ленивый", pl: "leniwy" },
            { ru: "охарактеризовать", pl: "opisać, scharakteryzować" },
            { ru: "переехать в столицу", pl: "przeprowadzić się do stolicy" },
            { ru: "возможности больше", pl: "więcej możliwości" },
            { ru: "на каждом шагу", pl: "na każdym kroku" },
            { ru: "весело", pl: "wesoło" },
            { ru: "куча народа", pl: "kupa ludzi" },
            { ru: "забыть о всех комплексах", pl: "zapomnieć o wszystkich kompleksach" },
            { ru: "самый больной момент для меня", pl: "najbardziej bolesny moment dla mnie" },
            { ru: "обижать", pl: "obrażać" },
            { ru: "защищать себя", pl: "bronić się" },
            { ru: "вести себя плохо", pl: "zachowywać się źle" },
            { ru: "отношения", pl: "relacje" },
            { ru: "ненависть", pl: "nienawiść" },
            { ru: "детство", pl: "dzieciństwo" },
            { ru: "брать пример", pl: "brać przykład" },
            { ru: "простить", pl: "wybaczyć" },
            { ru: "ругаться", pl: "kłócić się" },
            { ru: "романтичная история знакомства", pl: "romantyczna historia znajomości" }
        ],
    [Lesson.TTT_POZIOM_PODSTAWOWY]: [
        { ru: "по-русски", pl: "Вы умеете читать ... (po rosyjsku)" },
        { ru: "где", pl: "... ты был (Gdzie) " },
        { ru: "по", pl: "Я часто смотрю передачи ... телевизору. " },
        { ru: "в", pl: "Ты часто ходишь ... музеи" },
        { ru: "на", pl: "Мы купили конверты ... почте." },
        { ru: "на", pl: "Антон учится ... первом курсе." },
        { ru: "в", pl: "Моя сестра учится ... школе." },
        { ru: "учится", pl: "Анна ... на подготовительном факультете три месяца." },
        { ru: "изучает", pl: "Мария ... физику и математику." },
        { ru: "учит", pl: "Каждый вечер Жан ... новые слова." },
        { ru: "учится", pl: "Твой брат ... или работает?" },
        { ru: "зовут", pl: "Как ... твою подругу?" },
        { ru: "называется", pl: "Почему этот музей ... Эрмитаж?" },
        { ru: "называется", pl: "Как ... ваша улица?" },
        { ru: "зовут", pl: "Вашего брата ... Олег?" },
        { ru: "красивое", pl: "Это здание очень ... . (ładne)" },
        { ru: "парк", pl: "Около института находится старый ... . (парк/озеро/площадь)" },
        { ru: "папа", pl: "Познакомься, пожалуйста, это мой ... . (родители/папа/мама)" },
        { ru: "пальто", pl: "Моё ... висит в шкафу. (пальто/костюм/рубашка)" },
        { ru: "новом", pl: "Наша семья живёт в ... доме. (nowym)" },
        { ru: "интересную", pl: "В классе студенты читали ... статью. (interesujący)" },
        { ru: "высокое", pl: "Это здание очень ... . (wysokie)" },
        { ru: "высокие", pl: "В лесу ... деревья. (wysokie)" },
        { ru: "высокий", pl: "Мой брат ... . (wysoki)" },
        { ru: "любимое", pl: "Это моё ... пальто. (ulubione)" },
        { ru: "любимый", pl: "Ко мне пришёл ... брат. (ulubione)" },
        { ru: "любимая", pl: "Сегодня идёт дождь. Это моя ... погода. (ulubione)" },
        { ru: "у меня", pl: "Сегодня ... нет свободного времени." },
        { ru: "с кем", pl: "... ты учишься в одной группе? (z kim)" },
        { ru: "твоего", pl: "Вчера я встретил ... друга. (twojego)" },
        { ru: "эту", pl: "Я видел ... девушку в театре. (tę)" },
        { ru: "магазина", pl: "Моя мама идёт из ... . (sklepu)" },
        { ru: "столе", pl: "Посмотри, твои книги лежат на ... . (stole)" },
        { ru: "с Виктором", pl: "В четверг я говорил по телефону ... . (z Wiktorem)" },
        { ru: "с лекции", pl: "Ольга пришла домой ... . (z lekcji)" },
        { ru: "в деревне", pl: "Летом мы отдыхали ... . (w wiosce)" },
        { ru: "о Москве", pl: "На уроке мы говорили ... . (o Moskwie)" },
        { ru: "дома", pl: "Я забыла свои тетради ... . (z domu)" },
        { ru: "на автобусе", pl: "Вы поедете на экскурсию ... ? (autobusem)" },
        { ru: "Анне", pl: "Я ещё не знаю, что подарить ... . (Annie)" },
        { ru: "лифта", pl: "В нашем доме нет ... . (windy)" },
        { ru: "в Москве", pl: "Летом Игорь был ... . (w Moskwie)" },
        { ru: "бабушке", pl: "Я должен позвонить ... . (babci)" },
        { ru: "молоко", pl: "Скажите, пожалуйста, сколько стоит ... ? (mleko)" },
        { ru: "физикой", pl: "Моя подруга серьёзно занимается ... . (fizyką)" },
        { ru: "биологом", pl: "Мой отец работает ... . (biologiem)" },
        { ru: "биолог", pl: "Самир — ... . (biolog)" },
        { ru: "биолога", pl: "Преподаватель рассказывал опрофессии ... . (biologa)" },
        { ru: "нашего друга", pl: "На экскурсии мы фотографировали ... . (naszego przyjaciela)" },
        { ru: "нашему другу", pl: "Я дал ... свой фотоаппарат. (naszemu przyjacielowi)" },
        { ru: "этого писателя", pl: "Я знаю ... . (tego pisarza)" },
        { ru: "сестры", pl: "У меня две ... . (siostry)" },
        { ru: "человек", pl: "В нашей семье семь ... . (ludzi)" },
        { ru: "месяцев", pl: "Они живут в этом доме одиннадцать ... . (miesięcy)" },
        { ru: "лет", pl: "В 2003 году Петербургу исполнилось 300 ... . (lat)" },
        { ru: "театров", pl: "В нашем городе много ... . (teatrów)" },
        { ru: "часов", pl: "До Москвы мы ехали восемь ... . (godzin)" },
        { ru: "в общежитии", pl: "Сегодня ... будет дискотека. (w akademiku)" },
        { ru: "в субботу", pl: "Мы купили сувениры ... . (w sobotę)" },
        { ru: "роман", pl: "Ибрагим переводит ... Достоевского. (powieść)" },
        { ru: "ночью", pl: "Мы вернулись домой только ... .(nocą)" },
        { ru: "ночь", pl: "Посмотрите, какая красивая ... ! (noc)" },
        { ru: "месяц", pl: "Мы отдыхали на юге ... . (miesiąc)" },
        { ru: "через месяц", pl: "Я поеду домой ... . (za miesiąc)" },
        { ru: "месяце", pl: "Экзамен по математике будет в этом ... . (miesiącu)" },
        { ru: "читаете", pl: "Вы очень хорошо ... стихи Лермонтова. (czytacie)" },
        { ru: "читают", pl: "Студенты ... по русски правильно. (czytają)" },
        { ru: "читаю", pl: "Я каждое утро ... газеты. (czytam)" },
        { ru: "ждали", pl: "Мы долго ... , когда приедет Марина. (czekaliśmy)" },
        { ru: "будет читать", pl: "Завтра бабушка ... внуку сказки. (będzie czytać)" },
        { ru: "отдыхала", pl: "Вчера Катя ... дома. (odpoczywała)" },
        { ru: "играл", pl: "Раньше Пётр очень хорошо ... в футбол. (grał)" },
        { ru: "купить", pl: "Скажите, пожалуйста, где можно ... конверты? (kupić)" },
        { ru: "прочитал", pl: "Ты уже ... этот журнал? (przeczytałeś)" },
        { ru: "гулял", pl: "Раньше Миша всегда ... по 2 часа. (spacerował)" },
        { ru: "рисует", pl: "Сейчас Маша ... картину. (rysuje)" },
        { ru: "повторите", pl: "... , пожалуйста, что Вы сказали. (powtórzcie)" },
        { ru: "читает", pl: "Мой дедушка каждый день ... газеты. (czyta)" },
        { ru: "написал", pl: "Ты уже ... письмо? (napisałeś)" },
        { ru: "писал", pl: "Вчера Саша долго ... рассказ. (pisał)" },
        { ru: "писал", pl: "Андрей ... контрольную работу целый час. (pisał)" },
        { ru: "идёт", pl: "Сейчас Юля ... в библиотеку. (idzie)" },
        { ru: "хожу", pl: "Каждую неделю я ... в театр. (chodzę)" },
        { ru: "пойдём", pl: "Джон, ... в субботу на выставку! (pójdziemy)" },
        { ru: "ходим", pl: "Летом мы часто ... на экскурсии. (chodzimy)" },
        { ru: "пойдём", pl: "Я хочу есть, ... обедать! (pójdziemy)" },
        { ru: "иди", pl: "Дима! ... сюда. (idź)" },
        { ru: "ходим", pl: "Университет недалеко от общежития, мы каждый день ... туда пешком. (chodzimy)" },
        { ru: "ездим", pl: "Мы каждое лето ... на море. (jeździmy)" },
        { ru: "которые", pl: "Это студенты, ... приехали из Китая. (którzy)" },
        { ru: "который", pl: "Автобус, ... стоит на остановке, поедет в центр. (który)" },
        { ru: "которое", pl: "Вот письмо, ... ты получил сегодня утром. (które)" },
        { ru: "но", pl: "Сегодня плохая погода, ... мы пойдём гулять. (ale)" },
        { ru: "а", pl: "Мой брат — студент, ... сестра врач. (a)" },
        { ru: "и", pl: "Джон — инженер, ... Виктор тоже инженер. (i)" },
        { ru: "что", pl: "Ребёнок любит, ... мама играетс ним. (co)" },
        { ru: "когда", pl: "Да, я знаю, ... преподаватель. (kiedy)" },
        { ru: "слушал музыку", pl: "Когда я отдыхаю, я ... . (słuchałem muzyki)" },
        { ru: "сделали", pl: "Когда мы ... упражнение, мыначали читать текст. (zrobili)" },
    ],
    [Lesson.TTT_POZIOM_BAZOWY_1]: [
        { ru: "в новый бассейн", pl: "Я часто хожу ... . (nowy basen)" },
        { ru: "о новом бассейне", pl: "Мы говорили ... . (nowy basen)" },
        { ru: "в новом бассейне", pl: "Моя подруга работает ... . (nowy basen)" },
        { ru: "старший брат", pl: "Анне нравится мой ... . (starszy brat)" },
        { ru: "о старшем брате", pl: "В письме она писала ... . (starszy brat)" },
        { ru: "старшему брату", pl: "Я купил открытки ... . (starszy brat)" },
        { ru: "со старшим братом", pl: "Мы ходили на выставку ... . (starszy brat)" },
        { ru: "с известным писателем", pl: "Наташа познакомилась ... . (znany pisarz)" },
        { ru: "известному писателю", pl: "Мы подарили цветы ... . (znany pisarz)" },
        { ru: "известный писатель", pl: "Мой друг — ... . (znany pisarz)" },
        { ru: "известного писателя", pl: "Я встретил на выставке ... . (znany pisarz)" },
        { ru: "о младшей сестре", pl: "Марина заботится ... . (młodsza siostra)" },
        { ru: "с младшей сестрой", pl: "Марк часто гуляет ... . (młodsza siostra)" },
        { ru: "у младшей сестры", pl: "Вчера ... был день рождения. (młodsza siostra)" },
        { ru: "мою подругу", pl: "Я встретила в музее ... . (moją przyjaciółkę)" },
        { ru: "с моей подругой", pl: "Я люблю петь песни вместе ... . (moja przyjaciółka)" },
        { ru: "моя подруга", pl: "... всегда покупает здесь цветы. (moja przyjaciółka)" },
        { ru: "о моей подруге", pl: "Антон часто спрашивает меня ... . (moja przyjaciółka)" },
        { ru: "на последнюю лекцию", pl: "Студенты идут ... . (ostatnia lekcja)" },
        { ru: "на последней лекции", pl: "Джулия была ... . (ostatnia lekcja)" },
        { ru: "последней лекции", pl: "Сегодня у нас нет ... . (ostatnia lekcja)" },
        { ru: "последняя лекция", pl: "... начинается в 14 часов. (ostatnia lekcja)" },
        { ru: "о трудном экзамене", pl: "Сегодня у него ... . (trudny egzamin)" },
        { ru: "к трудному экзамену", pl: "Он серьёзно готовился ... . (trudny egzamin)" },
        { ru: "о трудном экзамене", pl: "Мы долго говорили ... . (trudny egzamin)" },
        { ru: "трудного экзамена", pl: "В этом семестре у нас нет ... . (trudny egzamin)" },
        { ru: "об этой книге", pl: "Мы говорили ... . (ta książka)" },
        { ru: "эту книгу", pl: "Дай мне, пожалуйста, ... . (tę książkę)" },
        { ru: "эта книга", pl: "Мне очень нужна ... . (ta książka)" },
        { ru: "этой книги", pl: "В библиотеке нет ... . (tej książki)" },
        { ru: "весной", pl: "Мой брат родился ... . (wiosna)" },
        { ru: "о весне", pl: "Это стихи ... . (wiosna)" },
        { ru: "весна", pl: "... — самое хорошее время года. (wiosna)" },
        { ru: "к своему отцу", pl: "Летом Карлос поедет... . (jego ojciec)" },
        { ru: "своего отца", pl: "Мой друг очень любит ... . (jego ojciec)" },
        { ru: "о своём отце", pl: "Она часто говорит ... . (jego ojciec)" },
        { ru: "в этом месяце", pl: "Мы начали изучать русский язык … ." },
        { ru: "на юг", pl: "Мы хотим поехать ... . (na południe)" },
        { ru: "на столе", pl: "Книга лежит ... . (na stole)" },
        { ru: "по площади", pl: "Мы гуляли ... . (po placu)" },
        { ru: "в аудитории", pl: "Студенты сидят ... . (w audytorium)" },
        { ru: "на почте", pl: "Моя сестра работает ... . (na poczcie)" },
        { ru: "в политехническом университете", pl: "Я учусь ... . (na Politechnice)" },
        { ru: "на севере", pl: "Мой родной город находится ... на севере Китая. (na północy)" },
        { ru: "на экскурсии", pl: "Вчера студенты были ... . (na wycieczce)" },
        { ru: "в Сирии", pl: "Родители Ахмеда живут ... . (w Syrii)" },
        { ru: "на мосту", pl: "Они долго стояли ... . (na moście)" },
        { ru: "в лесу", pl: "Друзья любят гулять ... . (w lesie)" },
        { ru: "на диване", pl: "Маленький ребёнок спал ... . (na kanapie)" },
        { ru: "о матери", pl: "В письме Марта спрашивала Джулию … . (z kanapy)" },
        { ru: "о Петербурге", pl: "На уроке мы читали ... . (Petersburg)" },
        { ru: "о собаке", pl: "Мальчик мечтал ... . (o psie)" },
        { ru: "об экзамене", pl: "Преподаватель рассказывал нам … . (o egzaminie)" },
        { ru: "о доме", pl: "Иван думал ... . (o domu)" },
        { ru: "о любви", pl: "А.С. Пушкин много писал ... . (o miłości)" },
        { ru: "в большой светлой комнате", pl: "Я живу ... . (w dużym jasnym pokoju)" },
        { ru: "на втором курсе", pl: "Моя подруга учится ... . (na drugim roku)" },
        { ru: "твоей комнате", pl: "В ... есть телефон? (twój pokój)" },
        { ru: "в нашем клубе", pl: "Вы были ... ? (w naszym klubie)" },
        { ru: "о своём", pl: "Она рассказывала ... брате. (o swoim bracie)" },
        { ru: "об этом новом французском фильме", pl: "Мы слышали ... . (o tym nowym francuskim filmie)" },
        { ru: "января", pl: "Каникулы начинаются 15 … . (stycznia)" },
        { ru: "в прошлом году", pl: "Я начал изучать русский язык … . (w zeszłym roku)" },
        { ru: "на этой неделе", pl: "Мы идём на экскурсию ... . (w tym tygodniu)" },
        { ru: "об интересном путешествии", pl: "Мы часто вспоминаем ... . (o interesującej podróży)" },
        { ru: "о своей любимой девушке", pl: "Олег написал мне ... . (o swojej ulubionej dziewczynie)" },
        { ru: "в мае", pl: "... была хорошая погода. (w maju)" },
        { ru: "зелёное яблоко", pl: "На столе лежало ... . (zielone jabłko)" },
        { ru: "географическую карту", pl: "Преподаватель попросил студентов принести ... . (mapę geograficzną)" },
        { ru: "свою родную страну", pl: "Они любят ... . (swój rodzinny kraj)" },
        { ru: "удобное кресло", pl: "Справа от окна стояло ... . (wygodne krzesło)" },
        { ru: "на дискотеке", pl: "Вчера Андрес и Каролина были … . (na dyskotece)" },
        { ru: "во вторник", pl: "Экзамен будет ... . (we wtorek)" },
        { ru: "этот словарь", pl: "Я очень хочу купить ... . (ten słownik)" },
        { ru: "об истории России", pl: "На уроке мы говорили ... . (o historii Rosji)" },
    ],
    [Lesson.TTT_POZIOM_BAZOWY_2]: [
        { ru: "смотреть", pl: "Я люблю ... программу «Новости». (oglądać)" },
        { ru: "получает", pl: "Марта часто ... письма из дома. (otrzymywać)" },
        { ru: "будем делать", pl: "Завтра мы ... домашнее задание. (robić)" },
        { ru: "подарить", pl: "Я хочу ... маме цветы. (podarować)" },
        { ru: "опоздал", pl: "Почему ты ... вчера на урок? (spóźnić się)" },
        { ru: "выбирал", pl: "Сергей долго ... фотоаппарат в магазине. (wybierać)" },
        { ru: "решить", pl: "Антон не смог ... трудную задачу. (rozwiązać/rozwiazywać)" },
        { ru: "решить", pl: "Антону надо ... 3 задачи. (rozwiązać/rozwiazywać)" },
        { ru: "решать", pl: "Ты уже начал ... последнюю задачу? (rozwiązać/rozwiazywać)" },
        { ru: "решать", pl: "Мы будем ... задачи весь урок. (rozwiązać/rozwiazywać)" },
        { ru: "писала", pl: "Анна вчера долго ... рассказ. (pisać/napisać)" },
        { ru: "написала", pl: "В воскресенье Мария ... 5 писем. (pisać/napisać)" },
        { ru: "написала", pl: "Ты уже ... всё упражнение? (pisać/napisać)" },
        { ru: "писала", pl: "Ира ... новые слова 30 минут. (pisać/napisać)" },
        { ru: "встречал", pl: "Я часто ... этого студента в библиотеке. (spotkać/widzieć)" },
        { ru: "встретил", pl: "Сегодня я ... Жана на Невском проспекте. (spotkać/widzieć)" },
        { ru: "встречал", pl: "Я никогда не ... этого человека раньше. (spotkać/widzieć)" },
        { ru: "встретил", pl: "Как хорошо, что я тебя ... . (spotkać/widzieć)" },
        { ru: "готовить", pl: "Моя мама любит … . (gotować)" },
        { ru: "приготовила", pl: "Ты уже ... ужин? (przygotować)" },
        { ru: "готовила", pl: "Раньше она никогда не ... . (gotować)" },
        { ru: "приготовит", pl: "Оля ... рыбу завтра. (przygotować)" },
        { ru: "выучит", pl: "Лора ... стихи завтра. (uczyć/nauczyć)" },
        { ru: "выучила", pl: "Моя подруга уже ... вчера эту песню. (uczyć/nauczyć)" },
        { ru: "учит", pl: "Она всегда ... слова быстро. (uczyć/nauczyć)" },
        { ru: "учить", pl: "Таня не будет ... текст. (uczyć/nauczyć)" },
        { ru: "пригласить", pl: "Я хочу ... подругу в кино. (zaprosić)" },
        { ru: "приглашать", pl: "Лена любит ... гостей. (zaprosić)" },
        { ru: "пригласила", pl: "Вчера Ольга ... меня в театр. (zaprosić)" },
        { ru: "приглашает", pl: "Кто часто ... тебя на дискотеку? (zaprosić)" },
        { ru: "читает", pl: "Мигель уже хорошо ... по русски. (czytać/przeczytać)" },
        { ru: "прочитал", pl: "Ты уже ... эту книгу? (czytać/przeczytać)" },
        { ru: "прочитает", pl: "Завтра Джон ... этот журнал. (czytać/przeczytać)" },
        { ru: "читать", pl: "Ему нравится ... детективы. (czytać/przeczytać)" },
        { ru: "звонит", pl: "Джулия часто ... домой. (dzwonić/zadzwonić)" },
        { ru: "позвонить", pl: "Мне надо ... врачу. (dzwonić/zadzwonić)" },
        { ru: "позвонила", pl: "Почему ты не ... мне вчера? (dzwonić/zadzwonić)" },
        { ru: "позвонит", pl: "Она обязательно ... тебе завтра. (dzwonić/zadzwonić)" },
        { ru: "показывать", pl: "Завтра Борис ... мне новые фотографии. (pokazać)" },
        { ru: "покажет", pl: "Я хочу ... тебе мой университет. (pokazać)" },
        { ru: "показать", pl: "Андрей часто ... мне интересные места города. (pokazać)" },
        { ru: "показывает", pl: "Экскурсовод будет ... нам картины. (pokazać)" },
        { ru: "покупал", pl: "Раньше я всегда ... газеты в этом киоске. (kupić/kupować)" },
        { ru: "покупаю", pl: "Сейчас я часто ... газеты в другом киоске. (kupić/kupować)" },
        { ru: "купил", pl: "Сегодня утром я ... 2 газеты. (kupić/kupować)" },
        { ru: "купить", pl: "Сергей хочет ... билеты на футбол. (kupić/kupować)" },
        { ru: "повторяю", pl: "Мой друг уже закончил ... грамматику. (powtarzać/powtórzyć)" },
        { ru: "повторил", pl: "Я завтра ... новые правила. (powtarzać/powtórzyć)" },
        { ru: "повторять", pl: "Я ... стихи каждый день. (powtarzać/powtórzyć)" },
        { ru: "повторю", pl: "Иван уже ... слова песни. (powtarzać/powtórzyć)" },
        { ru: "рассказывать", pl: "Фред любит ... о своей стране. (opowiadać/opowiedzieć)" },
        { ru: "расскажет", pl: "Он потом ... мне об экскурсии. (opowiadać/opowiedzieć)" },
        { ru: "рассказал", pl: "Он уже ... текст вчера. (opowiadać/opowiedzieć)" },
        { ru: "рассказывает", pl: "Рами часто ... интересные истории. (opowiadać/opowiedzieć)" },
        { ru: "объяснить", pl: "Кто может ... мне эту задачу? (wyjaśnić)" },
        { ru: "объяснял", pl: "Преподаватель весь урок ... новую тему. (wyjaśnić)" },
        { ru: "объяснил", pl: "Он быстро ... мне, где находится почта. (wyjaśnić)" },
        { ru: "объяснит", pl: "Завтра Хорхе ... мне трудное правило. (wyjaśnić)" },
        { ru: "идёт", pl: "Куда ... сейчас Ольга? (iść/chodzić)" },
        { ru: "ходит", pl: "Каждый день она ... в библиотеку. (iść/chodzić)" },
        { ru: "идёт", pl: "Кто ... сегодня на экскурсию? (iść/chodzić)" },
        { ru: "ходит", pl: "Он часто ... в театр? (iść/chodzić)" },
        { ru: "ходил", pl: "Вчера я ... в музей. (iść/chodzić)" },
        { ru: "идёшь", pl: "Куда ты ... сейчас? (iść/chodzić)" },
        { ru: "ходил", pl: "Ты уже ... в столовую? (iść/chodzić)" },
        { ru: "пойдёшь", pl: "Ты ... завтра на стадион? (iść/chodzić)" },
        { ru: "ездит", pl: "Ира часто ... в Москву. (jeździć)" },
        { ru: "едет", pl: "Сейчас она ... в центр. (jechać)" },
        { ru: "ездит", pl: "Куда она ... каждый день? (jeździć)" },
        { ru: "едет", pl: "Сейчас мама ... на работу. (jechać)" },
    ],
    [Lesson.MARKED]: [],
}