import { CategorizedWords } from '../model/Word';
import { Lesson } from '../model/Lesson';

export const words: CategorizedWords = {
    [Lesson.STANAG_1]: [
        { pl: 'woja', ru: 'война' },
        { pl: 'operacja lądowa', ru: 'наземная операция' },
        { pl: 'ja służę w armii', ru: 'Я служу в армии' },
        { pl: 'armia', ru: 'Армия' },
        { pl: 'siły zbrojne', ru: 'Вооруженные силы' },
        { pl: 'ćwiczenia wojskowe', ru: 'военные учения' },
        { pl: 'poligon wojskowy', ru: 'военный полигон' },
        { pl: 'uzbrojenie', ru: 'вооружение' },
        { pl: 'desant', ru: 'приземление' },
        { pl: 'militaryzacja', ru: 'милитаризация' },
        { pl: 'linia ognia', ru: 'линия огня' },
        { pl: 'napaść zbrojna', ru: 'вооруженное нападение' },
        { pl: 'obrona ojczyzny', ru: 'защита Родины' },
        { pl: 'obrona państwa', ru: 'государственная оборона' },
        { pl: 'dowodzić', ru: 'командовать' },
        { pl: 'dowodzenie', ru: 'командование' },
        { pl: 'konflikt zbrojny', ru: 'вооруженный конфликт' },
        { pl: 'przeciwnik', ru: 'противник' },
        { pl: 'plan pokojowy', ru: 'мирный план' },
        { pl: 'sojusznik', ru: 'союзник' },
        { pl: 'raport', ru: 'отчет' },
        { pl: 'przysięga wojskowa', ru: 'военная присяга' },
    ],
    [Lesson.LEKCJA_1
    ]: [
        { pl: 'tylko dwa miesiące', ru: 'только два месяца' },
        { pl: 'dowódca', ru: 'командир' },
        { pl: 'ulubiona gra komputerowa', ru: 'любимая компьютерная игра' },
        { pl: 'biedny', ru: 'бедный' },
        { pl: 'brat i siostra', ru: 'брат и сестра' },
        { pl: 'filmy dokumentalne', ru: 'документальные фильмы' },
        { pl: 'konflikt zbrojny', ru: 'вооружённый конфликт' },
        { pl: 'dwa razy w tygodniu', ru: 'два раза в неделю' },
        { pl: 'książki biograficzne', ru: 'биографические книги' },
        { pl: 'państwo', ru: 'страна' },
        { pl: 'Ja przeczytałem książkę', ru: 'Я прочитал книгу' },
        { pl: 'Jaką książkę kupiłeś w ostatnim czasie', ru: 'какую книгу ты купил в последнее время' },
        { pl: 'Jak często kupijesz książki', ru: 'как часто ты покупаешь книги' },
        { pl: 'przyjaciel', ru: 'друг' },
        { pl: 'przyjaciele', ru: 'друзья' },
        { pl: 'tłumacz', ru: 'переводчик' },
        { pl: 'działalność gospodarcza', ru: 'предпринимательская деятельность' },
        { pl: 'rower', ru: 'велосипед' },
        { pl: 'szybki', ru: 'быстрый' },
        { pl: 'nieduży', ru: 'небольшой' },
        { pl: 'mądry', ru: 'умный' },
        { pl: 'dużo', ru: 'много' },
        { pl: 'na papierze', ru: 'на бумаге' },
        { pl: 'ciemny czy jasny', ru: 'тёмный или светлый' },
        { pl: 'kolor podobny', ru: 'похожий цвет' },
        { pl: 'miłego weekendu', ru: 'Приятных выходных' },
        { pl: 'weekend', ru: 'Выходные' },
        { pl: 'życie', ru: 'Жизнь' },
        { pl: 'znajomość', ru: 'знакомство' },
        { pl: 'poznać, zapoznać się z kimś', ru: 'познакомиться' },
        { pl: 'czy masz komputer?', ru: 'У тебя есть компьютер' },
        { pl: 'ja mam', ru: 'У меня есть' },
        { pl: 'ja nie mam', ru: 'у меня нет' },
        { pl: 'chłopiec', ru: 'мальчик' },
        { pl: 'dziewczyna', ru: 'девочка' },
        { pl: 'bardzo miło mi cię poznać', ru: 'очень мило познакомиться' },
        { pl: 'chcę was poznać', ru: 'Я хочу с вами познакомиться' },
        { pl: 'ja zapoznałam się z bardzo interesującymi ludźmi', ru: 'я познакомилась с очень интересными людьми' },
    ],
    [Lesson.MARKED]: [],
}