import { CategorizedWords } from '../model/Word';
import { Lesson } from '../model/Lesson';

export const words: CategorizedWords = {
    [Lesson.STANAG_1]: [
        { pl: 'woja', ru: 'война' },
        { pl: 'operacja lądowa', ru: 'наземная операция' },
        { pl: 'ja służę w armii', ru: 'Я служу в армии' },
        { pl: 'armia', ru: 'Армия' },
        { pl: 'siły zbrojne', ru: 'Вооруженные силы' },
        { pl: 'ćwiczenia wojskowe', ru: 'военные учения' },
        { pl: 'poligon wojskowy', ru: 'военный полигон' },
        { pl: 'uzbrojenie', ru: 'вооружение' },
        { pl: 'desant', ru: 'приземление' },
        { pl: 'militaryzacja', ru: 'милитаризация' },
        { pl: 'linia ognia', ru: 'линия огня' },
        { pl: 'napaść zbrojna', ru: 'вооруженное нападение' },
        { pl: 'obrona ojczyzny', ru: 'защита Родины' },
        { pl: 'obrona państwa', ru: 'государственная оборона' },
        { pl: 'dowodzić', ru: 'командовать' },
        { pl: 'dowodzenie', ru: 'командование' },
        { pl: 'konflikt zbrojny', ru: 'вооруженный конфликт' },
        { pl: 'przeciwnik', ru: 'противник' },
        { pl: 'plan pokojowy', ru: 'мирный план' },
        { pl: 'sojusznik', ru: 'союзник' },
        { pl: 'raport', ru: 'отчет' },
        { pl: 'przysięga wojskowa', ru: 'военная присяга' },
    ],
    [Lesson.LEKCJA_1
    ]: [
            { pl: 'tylko dwa miesiące', ru: 'только два месяца' },
            { pl: 'dowódca', ru: 'командир' },
            { pl: 'ulubiona gra komputerowa', ru: 'любимая компьютерная игра' },
            { pl: 'biedny', ru: 'бедный' },
            { pl: 'brat i siostra', ru: 'брат и сестра' },
            { pl: 'filmy dokumentalne', ru: 'документальные фильмы' },
            { pl: 'konflikt zbrojny', ru: 'вооружённый конфликт' },
            { pl: 'dwa razy w tygodniu', ru: 'два раза в неделю' },
            { pl: 'książki biograficzne', ru: 'биографические книги' },
            { pl: 'państwo', ru: 'страна' },
            { pl: 'Ja przeczytałem książkę', ru: 'Я прочитал книгу' },
            { pl: 'Jaką książkę kupiłeś w ostatnim czasie', ru: 'какую книгу ты купил в последнее время' },
            { pl: 'Jak często kupijesz książki', ru: 'как часто ты покупаешь книги' },
            { pl: 'przyjaciel', ru: 'друг' },
            { pl: 'przyjaciele', ru: 'друзья' },
            { pl: 'tłumacz', ru: 'переводчик' },
            { pl: 'działalność gospodarcza', ru: 'предпринимательская деятельность' },
            { pl: 'rower', ru: 'велосипед' },
            { pl: 'szybki', ru: 'быстрый' },
            { pl: 'nieduży', ru: 'небольшой' },
            { pl: 'mądry', ru: 'умный' },
            { pl: 'dużo', ru: 'много' },
            { pl: 'na papierze', ru: 'на бумаге' },
            { pl: 'ciemny czy jasny', ru: 'тёмный или светлый' },
            { pl: 'kolor podobny', ru: 'похожий цвет' },
            { pl: 'miłego weekendu', ru: 'Приятных выходных' },
            { pl: 'weekend', ru: 'Выходные' },
            { pl: 'życie', ru: 'Жизнь' },
            { pl: 'znajomość', ru: 'знакомство' },
            { pl: 'poznać, zapoznać się z kimś', ru: 'познакомиться' },
            { pl: 'czy masz komputer?', ru: 'У тебя есть компьютер' },
            { pl: 'ja mam', ru: 'У меня есть' },
            { pl: 'ja nie mam', ru: 'у меня нет' },
            { pl: 'chłopiec', ru: 'мальчик' },
            { pl: 'dziewczyna', ru: 'девочка' },
            { pl: 'bardzo miło mi cię poznać', ru: 'очень мило познакомиться' },
            { pl: 'chcę was poznać', ru: 'Я хочу с вами познакомиться' },
            { pl: 'ja zapoznałam się z bardzo interesującymi ludźmi', ru: 'я познакомилась с очень интересными людьми' },
        ],
    [Lesson.LEKCJA_2]: [
        { pl: 'Cześć', ru: 'Привет' },
        { pl: 'Cześć 2', ru: 'Здравствуй' },
        { pl: 'Dzień dobry [przez cały dzień]', ru: 'Здравствуйте' },
        { pl: 'Dzień dobry [tylko do południa]', ru: 'Доброе утро' },
        { pl: 'Dzień dobry [po południu]', ru: 'Добрый день' },
        { pl: 'Dobry wieczór', ru: 'Добрый вечер' },
        { pl: 'Do widzenia', ru: 'До свидания' },
        { pl: 'Do zobaczenia', ru: 'До встречи' },
        { pl: 'Do jutra', ru: 'До завтра' },
        { pl: 'Dobranoc', ru: 'Спокойной ночи' },
        { pl: 'Cześć [na pożegnanie]!', ru: 'Пока' },
        { pl: 'Jak się masz? / Co słychać?', ru: 'Как дела' },
        { pl: 'Dobrze', ru: 'Хорошо' },
        { pl: 'Źle', ru: 'Плохо' },
        { pl: 'Wszystko w porządku', ru: 'Всё в порядке' },
        { pl: 'Dziękuję', ru: 'Спасибо' },
        { pl: 'Nie ma za co', ru: 'Не за что' },
        { pl: 'Poznajmy się!', ru: 'Давай познакомимся!' },
        { pl: 'Jak masz na imię?', ru: 'Как тебя зовут' },
        { pl: 'Mam na imię', ru: 'Меня зовут' },
        { pl: 'Bardzo mi miło', ru: 'Очень приятно' },
        { pl: 'Mnie również', ru: 'Мне тоже' },
        { pl: 'Przepraszam', ru: 'Извини' },
        { pl: 'Gdzie znajduje się?', ru: 'Где находится' },
        { pl: 'Uważaj! / Ostrożnie!', ru: 'Осторожно' },
        { pl: 'Uwaga!', ru: 'Внимание' },
        { pl: 'Chcę…', ru: 'Я хочу' },
        { pl: 'Muszę…', ru: 'Мне надо' },
        { pl: 'Jakie jest twoje nazwisko?', ru: 'Как твоя фамилия' },
        { pl: 'Moje nazwisko ', ru: 'Моя фамилия' },
        { pl: 'Czy możesz mi pomóc?', ru: 'Ты можешь мне помочь' },
        { pl: 'Nie wiem', ru: 'Я не знаю' },
        { pl: 'Nie pamiętam', ru: 'Не помню' },
        { pl: 'Nie rozumiem', ru: 'Не понимаю' },
        { pl: 'Halo', ru: 'Алло' },
        { pl: 'Witamy! / Witajcie!', ru: 'Добро пожаловать!' },
        { pl: 'Jestem zadowolony', ru: 'Я рад' },
        { pl: 'Spójrz!', ru: 'Посмотри' },
    ],
    [Lesson.LEKCJA_3]: [
        { pl: 'Kim jesteś?', ru: 'Кто ты' },
        { pl: 'Kim jesteście?', ru: 'Кто вы' },
        { pl: 'Jestem studentem', ru: 'Я студент' },
        { pl: 'Ty jesteś uczniem', ru: 'Ты ученик' },
        { pl: 'Stiepan jest lekarzem?', ru: 'Степан врач' },
        { pl: 'Nie, on jest prawnikiem', ru: 'Нет он юрист' },
        { pl: 'One są studentkami', ru: 'Они студентки' },
        { pl: 'Oni są studentami', ru: 'Они студенты' },
        { pl: 'My nie jesteśmy przyjaciółmi', ru: 'Мы не друзья' },
        { pl: 'Jestem Polakiem', ru: 'Я поляк' },
        { pl: 'Jesteś Rosjaninem?', ru: 'Ты русский' },
        { pl: 'Nie, jestem Ukraińcem', ru: 'Нет, я украинец' },
        { pl: 'Jesteśmy Polakami, a wy jesteście Amerykanami', ru: 'Мы поляки, а вы американцы' },
        { pl: 'Kto to (jest)?', ru: 'Кто это' },
        { pl: 'To mój brat', ru: 'Это мой брат' },
        { pl: 'To jest dziewczyna czy chłopiec?', ru: 'Это девушка или мальчик' },
        { pl: 'Anton jest nauczycielem', ru: 'Антон учитель' },
        { pl: 'Co to (jest)?', ru: 'Что это' },
        { pl: 'To (jest) okno', ru: 'Это окно' },
        { pl: 'To (są) szklanki', ru: 'Это стаканы' },
        { pl: 'To jest stół czy to jest krzesło?', ru: 'Это стол или стул' },
        { pl: 'To nie jest kot, to jest pies', ru: 'Это не кошка, это собака' },
        { pl: 'Moskwa jest stolicą Rosji', ru: 'Москва - это столица России' },
        { pl: 'To jest tylko egzamin', ru: 'Это только экзамен' },
        { pl: 'My jesteśmy muzykami, a wy kim jesteście?', ru: 'Мы музыканты, а вы кто' },
        { pl: 'Nie, my nie jesteśmy muzykami. My jesteśmy lekarzami', ru: 'Нет, мы не музыканты. Mы врачи' },
        { pl: 'Gdzie ty jesteś?', ru: 'Где ты' },
        { pl: 'Dzieci są w szkole', ru: 'Дети в школе' },
        { pl: 'Czy ty jesteś w pracy, czy w parku?', ru: 'Ты на работе или в парке' },
        { pl: 'Czy Jura jest na basenie?', ru: 'Юра в бассейне' },
        { pl: 'Oni są w domu', ru: 'Они дома' },
        { pl: 'Ciocia Nina jest w aptece', ru: 'Тётя Нина в аптеке' },
        { pl: 'Nauczyciel jest w bibliotece', ru: 'Учитель в библиотеке' },
        { pl: 'Gdzie to jest?', ru: 'Где это' },
        { pl: 'To jest na półce', ru: 'Это на полке' },
        { pl: 'To jest tam', ru: 'Это там' },
    ],
    [Lesson.LEKCJA_4]: [
        { pl: 'symulator dronów', ru: 'симулятор дронов' },
        { pl: 'artykuł', ru: 'статья' },
        { pl: 'artykułów', ru: 'статьи' },
        { pl: 'ale', ru: 'Но' },
        { pl: 'żyję w dwupokojowym mieszkaniu', ru: 'двухкомнатной квартире' },
        { pl: 'krewni', ru: 'Родственники' },
        { pl: 'od dawna', ru: 'давно' },
        { pl: 'wieś', ru: 'деревня' },
        { pl: 'miasto', ru: 'город' },
        { pl: 'samochód', ru: 'машина' },
        { pl: 'człowiek mógłby pracować', ru: 'человек мог бы работать' },
        { pl: 'na emeryturze', ru: 'на пенсии' },
        { pl: 'seriale telewizyjne', ru: 'телесериалы' },
        { pl: 'w zeszłym roku', ru: 'в прошлом году' },
        { pl: 'narodowość', ru: 'национальность' },
        { pl: 'w zeszłym tygodniu', ru: 'на прошлой неделе' },
        { pl: 'w jakim języku', ru: 'На каком языке' },
        { pl: 'w stopniu profesjonalnym', ru: 'Профессионально' },
        { pl: 'nauczycielka', ru: 'Учительница' },
        { pl: 'nauczyciel', ru: 'Учитель' },
        { pl: 'bardzo dobrze', ru: 'очень хорошо' },
        { pl: 'w językach obcych', ru: 'на иностранных языках' },
        { pl: 'codziennie', ru: 'каждый день' },
        { pl: 'jedyny', ru: 'единственный' },
        { pl: 'jedyna', ru: 'единственная' },
    ],
    [Lesson.LICZEBINIKI]: [
        { pl: 'jeden', ru: 'один' },
        { pl: 'dwa', ru: 'два' },
        { pl: 'trzy', ru: 'три' },
        { pl: 'cztery', ru: 'четыре' },
        { pl: 'pięć', ru: 'пять' },
        { pl: 'sześć', ru: 'шесть' },
        { pl: 'siedem', ru: 'семь' },
        { pl: 'osiem', ru: 'восемь' },
        { pl: 'dziewięc', ru: 'девять' },
        { pl: 'dziesięc', ru: 'десять' },
        { pl: 'jedynaście', ru: 'одиннадцать' },
        { pl: 'dwanaście', ru: 'двенадцать' },
        { pl: 'trzynaście', ru: 'тринадцать' },
        { pl: 'czternaście', ru: 'четырнадцать' },
        { pl: 'piętnaście', ru: 'пятнадцать' },
        { pl: 'szesnaście', ru: 'шестнадцать' },
        { pl: 'siedemnaście', ru: 'семнадцать' },
        { pl: 'osiemnaście', ru: 'восемнадцать' },
        { pl: 'dziewiętnaście', ru: 'девятнадцать' },
        { pl: 'dwadzieścia', ru: 'двадцать' },
        { pl: 'trzydzieści', ru: 'тридцать' },
        { pl: 'czterdzieści', ru: 'сорок' },
        { pl: 'pięćdziesiąt', ru: 'пятьдесят' },
        { pl: 'sześćdziesiąt', ru: 'шестьдесят' },
        { pl: 'siedemdziesiąt', ru: 'семьдесят' },
        { pl: 'osiemdziesiąt', ru: 'восемьдесят' },
        { pl: 'dziewięćdziesiąt', ru: 'девяносто' },
        { pl: 'sto', ru: 'сто' },
        { pl: 'dwieście', ru: 'двести' },
        { pl: 'trzysta', ru: 'триста' },
        { pl: 'czterysta', ru: 'четыреста' },
        { pl: 'pięćset', ru: 'пятьсот' },
        { pl: 'sześćset', ru: 'шестьсот' },
        { pl: 'siedemset', ru: 'семьсот' },
        { pl: 'osiemset', ru: 'восемьсот' },
        { pl: 'dziewięćset', ru: 'девятьсот' },
        { pl: 'tysiąc', ru: 'тысяча' },
        { pl: 'milion', ru: 'миллион' },
        { pl: 'miliard', ru: 'миллиард' },
    ],
    [Lesson.LEKCJA_5]: [
        { pl: 'nieoficjalnie', ru: 'Неофициально' },
        { pl: 'Program', ru: 'Программа' },
        { pl: 'Ja trenowałem fizycznie', ru: 'Я физически тренировался' },
        { pl: 'przyjemny', ru: 'Приятный' },
        { pl: 'rodzina', ru: 'Семья' },
        { pl: 'młodsza siostra', ru: 'младшая сестра' },
        { pl: 'starsza siostra', ru: 'старшая сестра' },
        { pl: 'Moja siostra ma troje dzieci', ru: 'У моей сестры трое детей' },
        { pl: 'spotykać się z nimi', ru: 'встретиться с ними' },
        { pl: 'druga córka', ru: 'вторая дочь' },
        { pl: 'pierwszy i jedyny syn', ru: 'первый и единственный сын' },
        { pl: 'ja bym chciał', ru: 'Я бы хотел' },
        { pl: 'talent', ru: 'Талант' },
        { pl: 'zagraniczne miasta', ru: 'заграничные города' },
        { pl: 'Sztokholm', ru: 'Стокгольм' },
        { pl: 'Stany Zjednoczone Ameryki', ru: 'Соединенные Штаты Америки' },
        { pl: 'ja byłem tam tydzień', ru: 'Я был там неделю' },
        { pl: 'To wasze dzieci', ru: 'Это ваши дети' },
        { pl: 'transport publiczny', ru: 'публичный транспорт' },
        { pl: 'poziom', ru: 'уровень' },
    ],
    [Lesson.STANAG_2]: [
        { pl: "lotnictwo", ru: "авиация" },
        { pl: "artyleria", ru: "артиллерия" },
        { pl: "amunicja", ru: "боеприпас" },
        { pl: "rodzaj (np. wojsk)", ru: "вид" },
        { pl: "powietrze", ru: "воздух" },
        { pl: "wojsko", ru: "войско" },
        { pl: "desant", ru: "десант" },
        { pl: "zadanie", ru: "задача" },
        { pl: "zapas (np. Amunicji)", ru: "запас" },
        { pl: "jakość", ru: "качество" },
        { pl: "materiał (dużo znaczeń)", ru: "материал" },
        { pl: "wydarzenie, zdarzenie", ru: "мероприятие" },
        { pl: "rejon, przestrzeń na terytorium ziemi", ru: "местность" },
        { pl: "obiekt", ru: "объект" },
        { pl: "broń", ru: "оружие" },
        { pl: "pododdział", ru: "подразделение" },
        { pl: "pozycja", ru: "позиция" },
        { pl: "przeciwnik", ru: "противник" },
        { pl: "tyły np. frontu", ru: "тыл" },
        { pl: "rejon", ru: "район" },
        { pl: "rezerwa, zapas", ru: "резерв" },
        { pl: "rodzaj", ru: "род" },
        { pl: "granica, pogranicze", ru: "рубеж" },
        { pl: "łączność", ru: "связь" },
        { pl: "siła", ru: "сила" },
        { pl: "system", ru: "система" },
        { pl: "skład", ru: "состав" },
        { pl: "środek", ru: "средство" },
        { pl: "technika np. wojskowa", ru: "техника" },
        { pl: "federacja", ru: "федерация" },
        { pl: "część", ru: "часть" },
        { pl: "Wojska lądowe", ru: "Сухопутные войска" },
        { pl: "Wojska specjalne", ru: "специальные войска" },
        { pl: "Wojska inżynieryjne", ru: "инженерные войска" },
        { pl: "Wojska zmotoryzowane", ru: "мотострелковые войска" },
        { pl: "Wojska pancerne", ru: "танковые войска" },
        { pl: "Wojska rakietowe", ru: "ракетные войска" }
    ],
    [Lesson.TOP_100_CZASOWNIKI]: [
        { pl: "być", ru: "быть" },
        { pl: "mieć", ru: "иметь" },
        { pl: "robić", ru: "делать" },
        { pl: "mówić", ru: "говорить" },
        { pl: "iść", ru: "идти" },
        { pl: "wiedzieć", ru: "знать" },
        { pl: "patrzeć", ru: "смотреть" },
        { pl: "rozumieć", ru: "понимать" },
        { pl: "pracować", ru: "работать" },
        { pl: "kochać", ru: "любить" },
        { pl: "myśleć", ru: "думать" },
        { pl: "jeść", ru: "есть" },
        { pl: "pić", ru: "пить" },
        { pl: "żyć", ru: "жить" },
        { pl: "słuchać", ru: "слушать" },
        { pl: "uczyć", ru: "учить" },
        { pl: "stać", ru: "стоять" },
        { pl: "siedzieć", ru: "сидеть" },
        { pl: "chodzić", ru: "ходить" },
        { pl: "pisać", ru: "писать" },
        { pl: "czytać", ru: "читать" },
        { pl: "spotykać", ru: "встречать" },
        { pl: "pracować", ru: "работать" },
        { pl: "otwierać", ru: "открывать" },
        { pl: "zamykać", ru: "закрывать" },
        { pl: "szukać", ru: "искать" },
        { pl: "znajdować", ru: "находить" },
        { pl: "myśleć", ru: "думать" },
        { pl: "prosić", ru: "просить" },
        { pl: "odpowiadać", ru: "отвечать" },
        { pl: "zaczynać", ru: "начинать" },
        { pl: "kończyć", ru: "заканчивать" },
        { pl: "pomagać", ru: "помогать" },
        { pl: "wierzyć", ru: "верить" },
        { pl: "pokazywać", ru: "показывать" },
        { pl: "pokazywać", ru: "показывать" },
        { pl: "prowadzić", ru: "вести" },
        { pl: "poruszać się", ru: "двигаться" },
        { pl: "bać się", ru: "бояться" },
        { pl: "nazyвать", ru: "называть" },
        { pl: "pokazywać", ru: "показывать" },
        { pl: "zgodzić się", ru: "согласиться" },
        { pl: "opowiadać", ru: "рассказывать" },
        { pl: "wrócić", ru: "вернуться" },
        { pl: "pytać", ru: "спрашивать" },
        { pl: "odpowiadać", ru: "отвечать" },
        { pl: "otrzymywać", ru: "получать" },
        { pl: "wysyłać", ru: "отправлять" },
        { pl: "robić", ru: "делать" },
        { pl: "pisać", ru: "писать" },
        { pl: "czytać", ru: "читать" },
        { pl: "oglądać", ru: "смотреть" },
        { pl: "czekać", ru: "ждать" },
        { pl: "próbować", ru: "пытаться" },
        { pl: "tworzyć", ru: "создавать" },
        { pl: "rozumieć", ru: "понимать" },
        { pl: "posiadać", ru: "иметь" },
        { pl: "znaleźć", ru: "найти" },
        { pl: "budować", ru: "строить" },
        { pl: "trenować", ru: "тренировать" },
        { pl: "osiągać", ru: "достигать" },
        { pl: "chorować", ru: "болеть" },
        { pl: "czuć", ru: "чувствовать" },
        { pl: "marzyć", ru: "мечтать" },
        { pl: "śmiać się", ru: "смеяться" },
        { pl: "płakać", ru: "плакать" },
        { pl: "grać", ru: "играть" },
        { pl: "jeździć", ru: "кататься" },
        { pl: "puszczać", ru: "отпускать" },
        { pl: "leczyć", ru: "лечить" },
        { pl: "zapominać", ru: "забывать" },
        { pl: "przypominać", ru: "вспоминать" },
        { pl: "płacić", ru: "платить" },
        { pl: "podpisywać", ru: "подписывать" },
        { pl: "wymagać", ru: "требовать" },
        { pl: "umierać", ru: "умирать" },
        { pl: "urodzić się", ru: "родиться" },
        { pl: "cieszyć się", ru: "радоваться" },
        { pl: "smucić się", ru: "грустить" },
        { pl: "odpoczywać", ru: "отдыхать" },
        { pl: "wykonywać", ru: "выполнять" },
        { pl: "zamykać", ru: "закрывать" },
        { pl: "otwierać", ru: "открывать" },
        { pl: "wyjaśniać", ru: "объяснять" },
        { pl: "przypominać", ru: "вспоминать" },
        { pl: "uczyć się", ru: "изучать" },
        { pl: "rosnąć", ru: "расти" },
        { pl: "budować", ru: "строить" },
        { pl: "decydować", ru: "решать" },
        { pl: "zbierać się", ru: "собираться" },
        { pl: "podchodzić", ru: "подходить" },
        { pl: "organizować", ru: "устраивать" },
        { pl: "wracać", ru: "возвращаться" },
        { pl: "próbować", ru: "пытаться" },
        { pl: "radzić sobie", ru: "справляться" },
        { pl: "tworzyć", ru: "создавать" },
        { pl: "spać", ru: "спать" },
        { pl: "pływać", ru: "плавать" },
        { pl: "wyjeżdжać", ru: "уезжать" },
        { pl: "wchodzić", ru: "входить" }
    ],
    [Lesson.LEKCJA_6]: [
        { pl: 'choroba', ru: 'болезнь' },
        { pl: 'szpital', ru: 'больница' },
        { pl: 'w szpitalu', ru: 'в больнице' },
        { pl: 'ja trenuję', ru: 'я тренируюсь' },
        { pl: 'ćwiczenia', ru: 'упражнения' },
        { pl: 'po schodach', ru: 'по лестнице' },
        { pl: 'potwierdzenie', ru: 'подтверждение' },
        { pl: 'dużo faktów', ru: 'много фактов' },
        { pl: 'oglądać', ru: 'смотреть' },
        { pl: 'w ogóle', ru: 'вообще' },
        { pl: 'na prawo', ru: 'справа' },
        { pl: 'szczególnie', ru: 'особенно' },
        { pl: 'miejsce', ru: 'место' },
        { pl: 'z lewej strony', ru: 'слева' },
        { pl: 'stacja metro', ru: 'станция метро' },
        { pl: 'różnie', ru: 'по-разному' },
        { pl: 'makaron', ru: 'макароны' },
        { pl: 'mapa', ru: 'карта' },
        { pl: 'kolacja', ru: 'ужин' },
        { pl: 'warzywa', ru: 'овощи' },
        { pl: 'owoce', ru: 'фрукты' },
        { pl: 'zupa', ru: 'суп' },
        { pl: 'pić', ru: 'пить' },
        { pl: 'wykładowca', ru: 'преподаватель' },
        { pl: 'długopis', ru: 'ручка' },
        { pl: 'słownik', ru: 'словарь' },
        { pl: 'na górze', ru: 'наверху' },
        { pl: 'raz w tygodniu', ru: 'раз в неделю' },
        { pl: 'grać', ru: 'играть' },
        { pl: 'strata czasu', ru: 'потеря времени' },
        { pl: 'całe życie', ru: 'всю жизнь' },
        { pl: 'pieniądze', ru: 'деньги' },
        { pl: 'społeczeństwo', ru: 'общество' },
        { pl: 'w trzech językach obcych', ru: 'на трёх иностранных языках' },
        { pl: 'głupcy', ru: 'дураки' }
    ],
    [Lesson.LEKCJA_7]: [
        { pl: 'aplikacja', ru: 'Приложение' },
        { pl: 'skończyć wojnę', ru: 'закончить войну' },
        { pl: 'ciężki', ru: 'тяжёлый' },
        { pl: 'natura', ru: 'природа' },
        { pl: 'artysta', ru: 'Художник' },
    ],
    [Lesson.LEKCJA_8]: [
        { "pl": "ćwiczenia", "ru": "Упражнения" },
        { "pl": "wolno", "ru": "Медленно" },
        { "pl": "mózg", "ru": "Мозг" },
        { "pl": "Ja pomagam każdemu człowiekowi", "ru": "Я помогаю каждому человеку" },
        { "pl": "raz na miesiąc", "ru": "раз в месяц" },
        { "pl": "podłoga", "ru": "пол" },
        { "pl": "dwa plecaki", "ru": "два рюкзака" },
        { "pl": "kierownik", "ru": "Начальник" },
        { "pl": "w języku polskim", "ru": "на польском языке" },
        { "pl": "wszyscy ludzie", "ru": "все люди" },
        { "pl": "raz tydzień", "ru": "раз в неделю" },
        { "pl": "stołówka", "ru": "столовая" },
        { "pl": "nie mamy stołówki", "ru": "У нас нет столовой" },
        { "pl": "preferuję", "ru": "Предпочитаю" },
        { "pl": "nie lubię swoich kolegów", "ru": "Я не люблю своих коллег" },
        { "pl": "DLACZEGO ja nie lubię tego człowieka?", "ru": "Почему я не люблю этого человека" },
        { "pl": "w polskiej armii", "ru": "в польской армии" },
        { "pl": "jakość", "ru": "качество" },
        { "pl": "zapytać", "ru": "спросить" },
        { "pl": "ja bym nie wrócił", "ru": "Я бы не вернулся" },
        { "pl": "wieczorami", "ru": "по вечерам" },
        { "pl": "jednocześnie", "ru": "одновременно" },
        { "pl": "instrukcji", "ru": "инструкции" },
        { "pl": "raz w miesiącu", "ru": "раз в месяц" },
        { "pl": "ratownik", "ru": "спасатель" }
    ],
    [Lesson.MARKED]: [],
}